======================================================================
Penn World Table 数据摘要报告
生成时间: 2026-03-20 07:03:05
数据来源: PWT 10.01
======================================================================

## 1. 数据覆盖范围
   国家/地区数: 183
   时间跨度: 1950 - 2019
   总观测数: 12810

## 2. 变量清单
   已提取 (14): countrycode, country, year, hc, cn, ck, rgdpna, rnna, rkna, pop, emp, avh, ctfp, rtfpna
   额外变量 (6): csh_i, delta, labsh, irr, rgdpe, rgdpo

## 3. 关键变量描述性统计

   hc:
     N (非缺失): 8637
     均值: 2.0872
     标准差: 0.7274
     最小值: 1.0070
     25%: 1.4505
     中位数: 1.9876
     75%: 2.6740
     最大值: 4.3516
     缺失率: 32.6%

   cn:
     N (非缺失): 10314
     均值: 1144482.5139
     标准差: 4713983.9546
     最小值: 14.0393
     25%: 13602.6133
     中位数: 77921.7500
     75%: 508328.4141
     最大值: 99462136.0000
     缺失率: 19.5%

   ck:
     N (非缺失): 7090
     均值: 0.0344
     标准差: 0.1133
     最小值: 0.0000
     25%: 0.0009
     中位数: 0.0040
     75%: 0.0217
     最大值: 1.1474
     缺失率: 44.7%

   rgdpna:
     N (非缺失): 10399
     均值: 327198.7482
     标准差: 1234987.3171
     最小值: 13.9129
     25%: 7462.8228
     中位数: 33576.1523
     75%: 184403.8750
     最大值: 20572606.0000
     缺失率: 18.8%

   rnna:
     N (非缺失): 10314
     均值: 1298411.8942
     标准差: 4752583.1565
     最小值: 18.0479
     25%: 19726.3296
     中位数: 105445.6016
     75%: 619112.9531
     最大值: 99608664.0000
     缺失率: 19.5%

   rkna:
     N (非缺失): 7090
     均值: 0.4575
     标准差: 0.3182
     最小值: 0.0030
     25%: 0.1747
     中位数: 0.4117
     75%: 0.7041
     最大值: 1.9371
     缺失率: 44.7%

   pop:
     N (非缺失): 10399
     均值: 30.9630
     标准差: 116.1895
     最小值: 0.0044
     25%: 1.5797
     中位数: 6.1507
     75%: 19.9342
     最大值: 1433.7837
     缺失率: 18.8%

   emp:
     N (非缺失): 9529
     均值: 14.1712
     标准差: 58.0570
     最小值: 0.0012
     25%: 0.7751
     中位数: 2.8560
     75%: 8.2661
     最大值: 799.3066
     缺失率: 25.6%

   avh:
     N (非缺失): 3492
     均值: 1986.9232
     标准差: 284.0033
     最小值: 1380.6076
     25%: 1788.4788
     中位数: 1972.3560
     75%: 2168.0350
     最大值: 3039.7940
     缺失率: 72.7%

   ctfp:
     N (非缺失): 6407
     均值: 0.7297
     标准差: 0.2894
     最小值: 0.0349
     25%: 0.5093
     中位数: 0.7248
     75%: 0.9142
     最大值: 3.6964
     缺失率: 50.0%

   rtfpna:
     N (非缺失): 6407
     均值: 1.0146
     标准差: 0.4048
     最小值: 0.2023
     25%: 0.8444
     中位数: 0.9802
     75%: 1.0916
     最大值: 9.3966
     缺失率: 50.0%

   csh_i:
     N (非缺失): 10399
     均值: 0.2192
     标准差: 0.1516
     最小值: -2.9530
     25%: 0.1361
     中位数: 0.2068
     75%: 0.2766
     最大值: 8.1228
     缺失率: 18.8%

   delta:
     N (非缺失): 10314
     均值: 0.0428
     标准差: 0.0130
     最小值: 0.0125
     25%: 0.0340
     中位数: 0.0399
     75%: 0.0494
     最大值: 0.1014
     缺失率: 19.5%

   labsh:
     N (非缺失): 7970
     均值: 0.5332
     标准差: 0.1247
     最小值: 0.0897
     25%: 0.4552
     中位数: 0.5372
     75%: 0.6229
     最大值: 0.9030
     缺失率: 37.8%

   irr:
     N (非缺失): 7540
     均值: 0.1315
     标准差: 0.0940
     最小值: 0.0100
     25%: 0.0678
     中位数: 0.1100
     75%: 0.1700
     最大值: 1.0913
     缺失率: 41.1%

   rgdpe:
     N (非缺失): 10399
     均值: 304852.2968
     标准差: 1214331.9154
     最小值: 20.3638
     25%: 6801.7822
     中位数: 30319.1328
     75%: 155974.0469
     最大值: 20860506.0000
     缺失率: 18.8%

   rgdpo:
     N (非缺失): 10399
     均值: 307080.1796
     标准差: 1218457.0860
     最小值: 27.6523
     25%: 7191.7732
     中位数: 30844.3516
     75%: 158738.6016
     最大值: 20595844.0000
     缺失率: 18.8%

   ky_ratio:
     N (非缺失): 10290
     均值: 3.6341
     标准差: 2.2418
     最小值: 0.2062
     25%: 2.0816
     中位数: 3.2389
     75%: 4.6060
     最大值: 19.0211
     缺失率: 19.7%

   k_per_capita:
     N (非缺失): 10314
     均值: 57059.6029
     标准差: 87301.5320
     最小值: 134.0475
     25%: 7236.9291
     中位数: 23209.4350
     75%: 73021.6534
     最大值: 1707801.4266
     缺失率: 19.5%

   gdp_per_capita:
     N (非缺失): 10399
     均值: 14176.6041
     标准差: 18769.4757
     最小值: 233.9387
     25%: 2835.4316
     中位数: 7438.3365
     75%: 17474.2959
     最大值: 204345.3596
     缺失率: 18.8%

   investment_rate:
     N (非缺失): 10399
     均值: 0.2192
     标准差: 0.1516
     最小值: -2.9530
     25%: 0.1361
     中位数: 0.2068
     75%: 0.2766
     最大值: 8.1228
     缺失率: 18.8%

   investment_implied:
     N (非缺失): 10134
     均值: 97723.4492
     标准差: 427992.0606
     最小值: 3.6262
     25%: 1545.6570
     中位数: 7946.6936
     75%: 53721.4274
     最大值: 13064087.6319
     缺失率: 20.9%

   investment_rate_implied:
     N (非缺失): 10108
     均值: 0.2726
     标准差: 0.1427
     最小值: 0.0047
     25%: 0.1759
     中位数: 0.2552
     75%: 0.3441
     最大值: 0.9870
     缺失率: 21.1%

## 4. 关键国家最新数据 (2019)

   Brazil (BRA):
     人力资本指数 (hc): 3.091
     资本存量 (rnna): 12,745,324 million 2017US$
     实际GDP (rgdpna): 3,042,119 million 2017US$
     人口 (pop): 211.05 million
     资本-产出比 (K/Y): 4.19
     人均资本: 60,390 US$
     人均GDP: 14,414 US$

   China (CHN):
     人力资本指数 (hc): 2.699
     资本存量 (rnna): 99,608,664 million 2017US$
     实际GDP (rgdpna): 20,572,606 million 2017US$
     人口 (pop): 1433.78 million
     资本-产出比 (K/Y): 4.84
     人均资本: 69,473 US$
     人均GDP: 14,348 US$

   Germany (DEU):
     人力资本指数 (hc): 3.675
     资本存量 (rnna): 19,665,420 million 2017US$
     实际GDP (rgdpna): 4,314,068 million 2017US$
     人口 (pop): 83.52 million
     资本-产出比 (K/Y): 4.56
     人均资本: 235,466 US$
     人均GDP: 51,655 US$

   France (FRA):
     人力资本指数 (hc): 3.230
     资本存量 (rnna): 16,726,649 million 2017US$
     实际GDP (rgdpna): 2,965,338 million 2017US$
     人口 (pop): 67.35 million
     资本-产出比 (K/Y): 5.64
     人均资本: 248,350 US$
     人均GDP: 44,028 US$

   United Kingdom (GBR):
     人力资本指数 (hc): 3.774
     资本存量 (rnna): 14,219,198 million 2017US$
     实际GDP (rgdpna): 3,016,695 million 2017US$
     人口 (pop): 67.53 million
     资本-产出比 (K/Y): 4.71
     人均资本: 210,561 US$
     人均GDP: 44,672 US$

   India (IND):
     人力资本指数 (hc): 2.171
     资本存量 (rnna): 34,201,480 million 2017US$
     实际GDP (rgdpna): 9,163,052 million 2017US$
     人口 (pop): 1366.42 million
     资本-产出比 (K/Y): 3.73
     人均资本: 25,030 US$
     人均GDP: 6,706 US$

   Japan (JPN):
     人力资本指数 (hc): 3.594
     资本存量 (rnna): 23,917,982 million 2017US$
     实际GDP (rgdpna): 5,099,254 million 2017US$
     人口 (pop): 126.86 million
     资本-产出比 (K/Y): 4.69
     人均资本: 188,538 US$
     人均GDP: 40,196 US$

   Republic of Korea (KOR):
     人力资本指数 (hc): 3.765
     资本存量 (rnna): 10,672,451 million 2017US$
     实际GDP (rgdpna): 2,193,132 million 2017US$
     人口 (pop): 51.23 million
     资本-产出比 (K/Y): 4.87
     人均资本: 208,343 US$
     人均GDP: 42,813 US$

   United States (USA):
     人力资本指数 (hc): 3.749
     资本存量 (rnna): 69,059,464 million 2017US$
     实际GDP (rgdpna): 20,563,592 million 2017US$
     人口 (pop): 329.06 million
     资本-产出比 (K/Y): 3.36
     人均资本: 209,866 US$
     人均GDP: 62,491 US$

## 5. 中国资本-产出比演变
   1952: K/Y = 0.558  k_per_capita=537  hc=1.117
   1953: K/Y = 0.530  k_per_capita=567  hc=1.130
   1954: K/Y = 0.615  k_per_capita=601  hc=1.144
   1955: K/Y = 0.598  k_per_capita=627  hc=1.157
   1956: K/Y = 0.591  k_per_capita=658  hc=1.172
   1957: K/Y = 0.613  k_per_capita=690  hc=1.186
   1958: K/Y = 0.669  k_per_capita=758  hc=1.201
   1959: K/Y = 0.793  k_per_capita=870  hc=1.215
   1960: K/Y = 0.927  k_per_capita=974  hc=1.230
   1961: K/Y = 1.159  k_per_capita=995  hc=1.253
   1962: K/Y = 1.083  k_per_capita=971  hc=1.275
   1963: K/Y = 0.957  k_per_capita=953  hc=1.299
   1964: K/Y = 0.869  k_per_capita=955  hc=1.322
   1965: K/Y = 0.828  k_per_capita=983  hc=1.346
   1966: K/Y = 0.863  k_per_capita=1,029  hc=1.366
   1967: K/Y = 0.891  k_per_capita=1,040  hc=1.387
   1968: K/Y = 0.946  k_per_capita=1,046  hc=1.408
   1969: K/Y = 0.896  k_per_capita=1,060  hc=1.429
   1970: K/Y = 0.855  k_per_capita=1,122  hc=1.450
   1971: K/Y = 0.854  k_per_capita=1,190  hc=1.478
   1972: K/Y = 0.929  k_per_capita=1,253  hc=1.506
   1973: K/Y = 0.931  k_per_capita=1,320  hc=1.535
   1974: K/Y = 0.979  k_per_capita=1,400  hc=1.564
   1975: K/Y = 1.000  k_per_capita=1,502  hc=1.594
   1976: K/Y = 1.111  k_per_capita=1,591  hc=1.624
   1977: K/Y = 1.127  k_per_capita=1,681  hc=1.654
   1978: K/Y = 1.097  k_per_capita=1,799  hc=1.684
   1979: K/Y = 1.098  k_per_capita=1,914  hc=1.714
   1980: K/Y = 1.136  k_per_capita=2,050  hc=1.737
   1981: K/Y = 1.183  k_per_capita=2,171  hc=1.759
   1982: K/Y = 1.168  k_per_capita=2,309  hc=1.781
   1983: K/Y = 1.177  k_per_capita=2,460  hc=1.803
   1984: K/Y = 1.155  k_per_capita=2,635  hc=1.826
   1985: K/Y = 1.177  k_per_capita=2,847  hc=1.848
   1986: K/Y = 1.207  k_per_capita=3,065  hc=1.869
   1987: K/Y = 1.219  k_per_capita=3,286  hc=1.891
   1988: K/Y = 1.281  k_per_capita=3,538  hc=1.912
   1989: K/Y = 1.357  k_per_capita=3,696  hc=1.934
   1990: K/Y = 1.424  k_per_capita=3,830  hc=1.956
   1991: K/Y = 1.452  k_per_capita=4,018  hc=1.991
   1992: K/Y = 1.468  k_per_capita=4,327  hc=2.027
   1993: K/Y = 1.491  k_per_capita=4,795  hc=2.063
   1994: K/Y = 1.536  k_per_capita=5,315  hc=2.100
   1995: K/Y = 1.565  k_per_capita=5,872  hc=2.138
   1996: K/Y = 1.625  k_per_capita=6,480  hc=2.172
   1997: K/Y = 1.702  k_per_capita=7,116  hc=2.207
   1998: K/Y = 1.885  k_per_capita=7,865  hc=2.242
   1999: K/Y = 1.985  k_per_capita=8,633  hc=2.277
   2000: K/Y = 2.044  k_per_capita=9,442  hc=2.314
   2001: K/Y = 2.115  k_per_capita=10,371  hc=2.330
   2002: K/Y = 2.146  k_per_capita=11,443  hc=2.346
   2003: K/Y = 2.242  k_per_capita=12,776  hc=2.362
   2004: K/Y = 2.298  k_per_capita=14,290  hc=2.379
   2005: K/Y = 2.358  k_per_capita=15,980  hc=2.395
   2006: K/Y = 2.397  k_per_capita=17,876  hc=2.404
   2007: K/Y = 2.450  k_per_capita=19,984  hc=2.414
   2008: K/Y = 2.601  k_per_capita=22,323  hc=2.423
   2009: K/Y = 2.744  k_per_capita=25,356  hc=2.432
   2010: K/Y = 2.819  k_per_capita=28,719  hc=2.441
   2011: K/Y = 2.978  k_per_capita=32,271  hc=2.475
   2012: K/Y = 3.238  k_per_capita=36,065  hc=2.510
   2013: K/Y = 3.373  k_per_capita=40,141  hc=2.546
   2014: K/Y = 3.507  k_per_capita=44,389  hc=2.575
   2015: K/Y = 3.743  k_per_capita=48,898  hc=2.599
   2016: K/Y = 3.967  k_per_capita=53,673  hc=2.624
   2017: K/Y = 4.234  k_per_capita=58,654  hc=2.649
   2018: K/Y = 4.603  k_per_capita=63,967  hc=2.674
   2019: K/Y = 4.842  k_per_capita=69,473  hc=2.699

======================================================================
报告结束
======================================================================