========================================================================
澳大利亚 + 南非 补充分析报告
Australia + South Africa Supplementary Report
========================================================================
生成时间: 2026-03-22 10:17:48
分析脚本: n32_korea_europe_deep.py

------------------------------------------------------------------------
A1: 澳大利亚州级分析
------------------------------------------------------------------------

  数据: 8 州/领地, 1990-2023

  A1a: 矿业州 vs 服务州 MUQ 对比
  Group                  Mean MUQ     Median         SD      N
  矿业州 (WA, QLD)            0.1796     0.2314     0.3944     66
  服务州 (NSW, VIC)           0.1783     0.2471     0.4092     66
  Mann-Whitney U: U = 2215.0, p = 8.6806e-01

  分时期对比:
  Period                           矿业州        服务州
  矿业繁荣前 (1991-2002)             0.0457     0.0566
  矿业繁荣 (2003-2012)              0.5095     0.5117
  矿业繁荣后 (2013-2023)             0.0258     0.0079

  A1b: 标度律 (截面, 最近年份)
    2015: beta = 0.9120 (SE = 0.0846), R2 = 0.9509, p = 3.7615e-05, N = 8
    2020: beta = 0.9298 (SE = 0.0705), R2 = 0.9666, p = 1.1749e-05, N = 8
    2023: beta = 0.9359 (SE = 0.0704), R2 = 0.9672, p = 1.1180e-05, N = 8

  A1c: 各州 MUQ 排名 (2019-2023 均值)
  Region                                  Mean   Median    N
  Queensland                            0.1525   0.1154    5
  Western Australia                     0.1457   0.1000    5
  South Australia                       0.1386   0.0895    5
  New South Wales                       0.1083   0.0636    5
  Victoria                              0.1049   0.0543    5
  Tasmania                              0.0979   0.0547    5
  Australian Capital Territory          0.0822   0.0965    5
  Northern Territory                    0.0466   0.0381    5

------------------------------------------------------------------------
S1: 南非省级分析
------------------------------------------------------------------------

  数据: 9 省, 1993-2023

  S1a: Gauteng vs 其他 8 省 MUQ 对比
  Group                  Mean MUQ     Median         SD      N
  Gauteng                  0.1834    -0.0135     0.8216     30
  Other 8 provinces        0.1396    -0.0422     0.7631    240
  Mann-Whitney U: U = 3719.0, p = 7.6886e-01

  S1b: 各省 MUQ 排名 (2015-2021 均值)
  Province               Mean MUQ  GDP share    Pop (M)
  Western Cape             0.0906      0.147       6.68
  Gauteng                  0.0889      0.353      14.81
  Limpopo                  0.0828      0.073       5.80
  North West               0.0696      0.055       3.96
  Mpumalanga               0.0624      0.070       4.54
  KwaZulu-Natal            0.0525      0.159      11.29
  Eastern Cape             0.0140      0.071       6.66
  Free State              -0.0088      0.046       2.89
  Northern Cape           -0.0248      0.017       1.25

  S1c: 城市化率与 MUQ
    Spearman (urban_pct ~ MUQ): rho = -0.1244, p = 5.1262e-01, N = 30

  城市化率时间序列:
    1995: urban = 53.3%, MUQ = 0.6941
    2000: urban = 56.3%, MUQ = 0.0080
    2005: urban = 59.8%, MUQ = 0.7430
    2010: urban = 62.6%, MUQ = 1.2349
    2015: urban = 63.2%, MUQ = -0.5693
    2020: urban = 63.4%, MUQ = -1.1334

  S1d: Gauteng GDP 份额时间变化
    1995: Gauteng GDP share = 33.3%
    2000: Gauteng GDP share = 33.7%
    2005: Gauteng GDP share = 34.0%
    2010: Gauteng GDP share = 34.5%
    2015: Gauteng GDP share = 35.0%
    2020: Gauteng GDP share = 35.5%

------------------------------------------------------------------------
综合对比: 四经济体区域 MUQ 特征
------------------------------------------------------------------------

  Economy                首位区域 MUQ        其他区域 MUQ         差异       首位份额
  Korea                    0.1882          0.1186     0.0695       ~25%
  Australia                0.1083          0.1098    -0.0014       ~32%
  South Africa             0.0889          0.0423     0.0466       ~34%

  注: 首位区域 = 经济首都 (Seoul / NSW / Gauteng)
  首位份额 = 该区域占全国 GDP 比重 (近似值)
