========================================================================
n06_betav_decomposition.py
beta_V 机械成分分解: V = Pop * PerCapitaArea * Price
========================================================================

中国数据: 4125 行, 275 城市, 2005-2019
恒等式验证 max|V - Pop*PCA*Price| = 0.000711 亿元

------------------------------------------------------------------------
PART 1A: 中国 — 逐年截面回归 (Cross-sectional OLS with HC1 SE)
------------------------------------------------------------------------
  Year     n   beta_V  1+bA+bP   beta_A   beta_P     Econ   R2_V
----------------------------------------------------------------------
  2005   275   0.9825   0.9825  -0.2527   0.2353  -0.0175  0.537
  2006   275   0.9887   0.9887  -0.2600   0.2487  -0.0113  0.556
  2007   275   0.9973   0.9973  -0.2648   0.2620  -0.0027  0.567
  2008   275   1.0027   1.0027  -0.2658   0.2684   0.0027  0.572
  2009   275   1.0116   1.0116  -0.2658   0.2773   0.0116  0.576
  2010   275   1.0250   1.0250  -0.2642   0.2892   0.0250  0.579
  2011   275   1.0402   1.0402  -0.2619   0.3021   0.0402  0.581
  2012   275   1.0549   1.0549  -0.2603   0.3152   0.0549  0.582
  2013   275   1.0723   1.0723  -0.2569   0.3292   0.0723  0.581
  2014   275   1.0828   1.0828  -0.2539   0.3367   0.0828  0.579
  2015   275   1.0930   1.0930  -0.2519   0.3449   0.0930  0.580
  2016   275   1.1040   1.1040  -0.2495   0.3535   0.1040  0.583
  2017   275   1.1151   1.1151  -0.2473   0.3624   0.1151  0.586
  2018   275   1.1264   1.1264  -0.2463   0.3727   0.1264  0.589
  2019   275   1.1352   1.1352  -0.2452   0.3804   0.1352  0.590

中国逐年均值:
  mean(beta_V) = 1.0554 +/- 0.0526
  mean(beta_A) = -0.2564 +/- 0.0074
  mean(beta_P) = 0.3119 +/- 0.0468
  mean(econ_signal) = 0.0554
  mean(1+bA+bP) = 1.0554  (should ≈ mean beta_V)

------------------------------------------------------------------------
PART 1B: 中国 — 池化截面回归 (Pooled OLS with clustered SE by city)
------------------------------------------------------------------------
  ln(V) ~ ln(Pop) + year FE:
    beta = 1.0567  (cluster SE = 0.0598)
    95% CI = [0.9394, 1.1739]
    p = 7.87e-70,  R2 = 0.6211,  n = 4125
  ln(PCA) ~ ln(Pop) + year FE:
    beta = -0.2563  (cluster SE = 0.0438)
    95% CI = [-0.3421, -0.1705]
    p = 4.81e-09,  R2 = 0.2087,  n = 4125
  ln(Price) ~ ln(Pop) + year FE:
    beta = 0.3129  (cluster SE = 0.0248)
    95% CI = [0.2643, 0.3616]
    p = 2.00e-36,  R2 = 0.4871,  n = 4125

分解验证 (池化):
  beta_V = 1.0567
  1 + beta_A + beta_P = 1.0567
  经济信号 (beta_A + beta_P) = 0.0567
  机械成分 (=1) 占 beta_V 比例 = 94.6%
  经济信号占 beta_V 比例 = 5.4%

========================================================================
PART 2: 美国 MSA — beta_V 分解
========================================================================

美国数据: 11681 行, 921 MSAs, 2010-2022
恒等式验证 max|V - Price*HU| = 0.0000 million USD

------------------------------------------------------------------------
PART 2A: 美国 — 逐年截面回归
------------------------------------------------------------------------
  Year     n   beta_V  1+bA+bP   beta_A   beta_P     Econ   R2_V
----------------------------------------------------------------------
  2010   870   1.1627   1.1627  -0.0160   0.1787   0.1627  0.917
  2011   870   1.1526   1.1526  -0.0165   0.1691   0.1526  0.920
  2012   870   1.1417   1.1417  -0.0177   0.1594   0.1417  0.925
  2013   890   1.1217   1.1217  -0.0214   0.1431   0.1217  0.917
  2014   890   1.1177   1.1177  -0.0231   0.1407   0.1177  0.920
  2015   890   1.1149   1.1149  -0.0245   0.1394   0.1149  0.920
  2016   906   1.1161   1.1161  -0.0267   0.1429   0.1161  0.921
  2017   906   1.1188   1.1188  -0.0293   0.1481   0.1188  0.920
  2018   906   1.1224   1.1224  -0.0302   0.1526   0.1224  0.920
  2019   920   1.1267   1.1267  -0.0316   0.1583   0.1267  0.919
  2020   921   1.1290   1.1290  -0.0324   0.1614   0.1290  0.920
  2021   921   1.1407   1.1407  -0.0258   0.1665   0.1407  0.920
  2022   921   1.1450   1.1450  -0.0254   0.1704   0.1450  0.919

美国逐年均值:
  mean(beta_V) = 1.1315 +/- 0.0154
  mean(beta_A) = -0.0247 +/- 0.0055
  mean(beta_P) = 0.1562 +/- 0.0128
  mean(econ_signal) = 0.1315

------------------------------------------------------------------------
PART 2B: 美国 — 池化 OLS + MSA 聚类标准误 + 年份 FE
------------------------------------------------------------------------
  ln(V) ~ ln(Pop) + year FE:
    beta = 1.1313  (cluster SE = 0.0109)
    95% CI = [1.1099, 1.1527]
    p = 0.00e+00,  R2 = 0.9203,  n = 11681
  ln(HU_PC) ~ ln(Pop) + year FE:
    beta = -0.0249  (cluster SE = 0.0030)
    95% CI = [-0.0308, -0.0189]
    p = 2.78e-16,  R2 = 0.0588,  n = 11681
  ln(Price) ~ ln(Pop) + year FE:
    beta = 0.1561  (cluster SE = 0.0104)
    95% CI = [0.1357, 0.1766]
    p = 1.64e-50,  R2 = 0.2694,  n = 11681

分解验证 (池化):
  beta_V = 1.1313
  1 + beta_A + beta_P = 1.1313
  经济信号 (beta_A + beta_P) = 0.1313
  机械成分占 beta_V 比例 = 88.4%
  经济信号占 beta_V 比例 = 11.6%

========================================================================
PART 3: Delta-beta 经济信号含量
========================================================================

Delta-beta 分解:
  Delta-beta(total) = beta_V(CN) - beta_V(US) = 1.0567 - 1.1313 = -0.0746
  Delta-beta(mechanical) = 1 - 1 = 0  (机械成分在差分中自动消去)
  Delta-beta(economic) = econ(CN) - econ(US) = 0.0567 - 0.1313 = -0.0746

  关键结论: Delta-beta 100% 为经济信号（机械成分恰好消去）

Delta-beta 经济信号来源分解:
  Delta(beta_A) = -0.2563 - -0.0249 = -0.2314
  Delta(beta_P) = 0.3129 - 0.1561 = 0.1568
  面积标度贡献 = 310.2%
  价格标度贡献 = -210.2%

========================================================================
PART 4: SUR 估计 — 两方程系统 (PCA 和 Price)
========================================================================

注: 由于 ln(V) = ln(Pop) + ln(PCA) + ln(Price) 为恒等式，
    V 方程的残差 = PCA 方程残差 + Price 方程残差 (完全线性相关)。
    因此只估计两个独立方程 (PCA, Price)，用 SUR 获取联合协方差。
    beta_V = 1 + beta_A + beta_P 为确定性恒等式，无需估计。

------------------------------------------------------------------------
PART 4A: 中国 SUR (逐年)
------------------------------------------------------------------------
  [中国 2005] SUR 两方程估计 (n = 275):
    beta_A = -0.2527  (SE = 0.0455)
    beta_P = 0.2353  (SE = 0.0187)
    Cov(beta_A, beta_P) = 0.000306
    Corr(e_A, e_P) = 0.3610
    经济信号 (beta_A + beta_P) = -0.0175  (SUR SE = 0.0551)
    95% CI = [-0.1254, 0.0904]
    推导 beta_V = 1 + -0.0175 = 0.9825  (SE = 0.0551)

  [中国 2006] SUR 两方程估计 (n = 275):
    beta_A = -0.2600  (SE = 0.0431)
    beta_P = 0.2487  (SE = 0.0190)
    Cov(beta_A, beta_P) = 0.000312
    Corr(e_A, e_P) = 0.3821
    经济信号 (beta_A + beta_P) = -0.0113  (SUR SE = 0.0533)
    95% CI = [-0.1157, 0.0932]
    推导 beta_V = 1 + -0.0113 = 0.9887  (SE = 0.0533)

  [中国 2007] SUR 两方程估计 (n = 275):
    beta_A = -0.2648  (SE = 0.0419)
    beta_P = 0.2620  (SE = 0.0193)
    Cov(beta_A, beta_P) = 0.000319
    Corr(e_A, e_P) = 0.3944
    经济信号 (beta_A + beta_P) = -0.0027  (SUR SE = 0.0526)
    95% CI = [-0.1058, 0.1003]
    推导 beta_V = 1 + -0.0027 = 0.9973  (SE = 0.0526)

  [中国 2008] SUR 两方程估计 (n = 275):
    beta_A = -0.2658  (SE = 0.0413)
    beta_P = 0.2684  (SE = 0.0195)
    Cov(beta_A, beta_P) = 0.000325
    Corr(e_A, e_P) = 0.4024
    经济信号 (beta_A + beta_P) = 0.0027  (SUR SE = 0.0523)
    95% CI = [-0.0998, 0.1052]
    推导 beta_V = 1 + 0.0027 = 1.0027  (SE = 0.0523)

  [中国 2009] SUR 两方程估计 (n = 275):
    beta_A = -0.2658  (SE = 0.0411)
    beta_P = 0.2773  (SE = 0.0198)
    Cov(beta_A, beta_P) = 0.000330
    Corr(e_A, e_P) = 0.4062
    经济信号 (beta_A + beta_P) = 0.0116  (SUR SE = 0.0523)
    95% CI = [-0.0910, 0.1142]
    推导 beta_V = 1 + 0.0116 = 1.0116  (SE = 0.0523)

  [中国 2010] SUR 两方程估计 (n = 275):
    beta_A = -0.2642  (SE = 0.0411)
    beta_P = 0.2892  (SE = 0.0203)
    Cov(beta_A, beta_P) = 0.000340
    Corr(e_A, e_P) = 0.4074
    经济信号 (beta_A + beta_P) = 0.0250  (SUR SE = 0.0527)
    95% CI = [-0.0784, 0.1283]
    推导 beta_V = 1 + 0.0250 = 1.0250  (SE = 0.0527)

  [中国 2011] SUR 两方程估计 (n = 275):
    beta_A = -0.2619  (SE = 0.0412)
    beta_P = 0.3021  (SE = 0.0209)
    Cov(beta_A, beta_P) = 0.000349
    Corr(e_A, e_P) = 0.4064
    经济信号 (beta_A + beta_P) = 0.0402  (SUR SE = 0.0532)
    95% CI = [-0.0641, 0.1445]
    推导 beta_V = 1 + 0.0402 = 1.0402  (SE = 0.0532)

  [中国 2012] SUR 两方程估计 (n = 275):
    beta_A = -0.2603  (SE = 0.0415)
    beta_P = 0.3152  (SE = 0.0216)
    Cov(beta_A, beta_P) = 0.000361
    Corr(e_A, e_P) = 0.4031
    经济信号 (beta_A + beta_P) = 0.0549  (SUR SE = 0.0540)
    95% CI = [-0.0508, 0.1607]
    推导 beta_V = 1 + 0.0549 = 1.0549  (SE = 0.0540)

  [中国 2013] SUR 两方程估计 (n = 275):
    beta_A = -0.2569  (SE = 0.0419)
    beta_P = 0.3292  (SE = 0.0223)
    Cov(beta_A, beta_P) = 0.000377
    Corr(e_A, e_P) = 0.4035
    经济信号 (beta_A + beta_P) = 0.0723  (SUR SE = 0.0549)
    95% CI = [-0.0352, 0.1798]
    推导 beta_V = 1 + 0.0723 = 1.0723  (SE = 0.0549)

  [中国 2014] SUR 两方程估计 (n = 275):
    beta_A = -0.2539  (SE = 0.0425)
    beta_P = 0.3367  (SE = 0.0228)
    Cov(beta_A, beta_P) = 0.000388
    Corr(e_A, e_P) = 0.4001
    经济信号 (beta_A + beta_P) = 0.0828  (SUR SE = 0.0557)
    95% CI = [-0.0263, 0.1920]
    推导 beta_V = 1 + 0.0828 = 1.0828  (SE = 0.0557)

  [中国 2015] SUR 两方程估计 (n = 275):
    beta_A = -0.2519  (SE = 0.0427)
    beta_P = 0.3449  (SE = 0.0229)
    Cov(beta_A, beta_P) = 0.000398
    Corr(e_A, e_P) = 0.4072
    经济信号 (beta_A + beta_P) = 0.0930  (SUR SE = 0.0561)
    95% CI = [-0.0169, 0.2029]
    推导 beta_V = 1 + 0.0930 = 1.0930  (SE = 0.0561)

  [中国 2016] SUR 两方程估计 (n = 275):
    beta_A = -0.2495  (SE = 0.0428)
    beta_P = 0.3535  (SE = 0.0231)
    Cov(beta_A, beta_P) = 0.000402
    Corr(e_A, e_P) = 0.4064
    经济信号 (beta_A + beta_P) = 0.1040  (SUR SE = 0.0563)
    95% CI = [-0.0064, 0.2144]
    推导 beta_V = 1 + 0.1040 = 1.1040  (SE = 0.0563)

  [中国 2017] SUR 两方程估计 (n = 275):
    beta_A = -0.2473  (SE = 0.0429)
    beta_P = 0.3624  (SE = 0.0233)
    Cov(beta_A, beta_P) = 0.000401
    Corr(e_A, e_P) = 0.4009
    经济信号 (beta_A + beta_P) = 0.1151  (SUR SE = 0.0565)
    95% CI = [0.0044, 0.2258]
    推导 beta_V = 1 + 0.1151 = 1.1151  (SE = 0.0565)

  [中国 2018] SUR 两方程估计 (n = 275):
    beta_A = -0.2463  (SE = 0.0430)
    beta_P = 0.3727  (SE = 0.0236)
    Cov(beta_A, beta_P) = 0.000405
    Corr(e_A, e_P) = 0.3992
    经济信号 (beta_A + beta_P) = 0.1264  (SUR SE = 0.0567)
    95% CI = [0.0152, 0.2376]
    推导 beta_V = 1 + 0.1264 = 1.1264  (SE = 0.0567)

  [中国 2019] SUR 两方程估计 (n = 275):
    beta_A = -0.2452  (SE = 0.0432)
    beta_P = 0.3804  (SE = 0.0240)
    Cov(beta_A, beta_P) = 0.000408
    Corr(e_A, e_P) = 0.3948
    经济信号 (beta_A + beta_P) = 0.1352  (SUR SE = 0.0570)
    95% CI = [0.0234, 0.2470]
    推导 beta_V = 1 + 0.1352 = 1.1352  (SE = 0.0570)

------------------------------------------------------------------------
PART 4B: 美国 SUR (逐年)
------------------------------------------------------------------------
  [美国 2010] SUR 两方程估计 (n = 870):
    beta_A = -0.0160  (SE = 0.0033)
    beta_P = 0.1787  (SE = 0.0108)
    Cov(beta_A, beta_P) = 0.000007
    Corr(e_A, e_P) = 0.1947
    经济信号 (beta_A + beta_P) = 0.1627  (SUR SE = 0.0119)
    95% CI = [0.1394, 0.1860]
    推导 beta_V = 1 + 0.1627 = 1.1627  (SE = 0.0119)

  [美国 2011] SUR 两方程估计 (n = 870):
    beta_A = -0.0165  (SE = 0.0033)
    beta_P = 0.1691  (SE = 0.0104)
    Cov(beta_A, beta_P) = 0.000007
    Corr(e_A, e_P) = 0.2030
    经济信号 (beta_A + beta_P) = 0.1526  (SUR SE = 0.0115)
    95% CI = [0.1301, 0.1752]
    推导 beta_V = 1 + 0.1526 = 1.1526  (SE = 0.0115)

  [美国 2012] SUR 两方程估计 (n = 870):
    beta_A = -0.0177  (SE = 0.0034)
    beta_P = 0.1594  (SE = 0.0099)
    Cov(beta_A, beta_P) = 0.000007
    Corr(e_A, e_P) = 0.1966
    经济信号 (beta_A + beta_P) = 0.1417  (SUR SE = 0.0110)
    95% CI = [0.1201, 0.1634]
    推导 beta_V = 1 + 0.1417 = 1.1417  (SE = 0.0110)

  [美国 2013] SUR 两方程估计 (n = 890):
    beta_A = -0.0214  (SE = 0.0035)
    beta_P = 0.1431  (SE = 0.0099)
    Cov(beta_A, beta_P) = 0.000009
    Corr(e_A, e_P) = 0.2509
    经济信号 (beta_A + beta_P) = 0.1217  (SUR SE = 0.0113)
    95% CI = [0.0996, 0.1438]
    推导 beta_V = 1 + 0.1217 = 1.1217  (SE = 0.0113)

  [美国 2014] SUR 两方程估计 (n = 890):
    beta_A = -0.0231  (SE = 0.0035)
    beta_P = 0.1407  (SE = 0.0097)
    Cov(beta_A, beta_P) = 0.000008
    Corr(e_A, e_P) = 0.2339
    经济信号 (beta_A + beta_P) = 0.1177  (SUR SE = 0.0111)
    95% CI = [0.0960, 0.1394]
    推导 beta_V = 1 + 0.1177 = 1.1177  (SE = 0.0111)

  [美国 2015] SUR 两方程估计 (n = 890):
    beta_A = -0.0245  (SE = 0.0035)
    beta_P = 0.1394  (SE = 0.0097)
    Cov(beta_A, beta_P) = 0.000007
    Corr(e_A, e_P) = 0.2180
    经济信号 (beta_A + beta_P) = 0.1149  (SUR SE = 0.0110)
    95% CI = [0.0934, 0.1365]
    推导 beta_V = 1 + 0.1149 = 1.1149  (SE = 0.0110)

  [美国 2016] SUR 两方程估计 (n = 906):
    beta_A = -0.0267  (SE = 0.0035)
    beta_P = 0.1429  (SE = 0.0096)
    Cov(beta_A, beta_P) = 0.000007
    Corr(e_A, e_P) = 0.2012
    经济信号 (beta_A + beta_P) = 0.1161  (SUR SE = 0.0108)
    95% CI = [0.0949, 0.1374]
    推导 beta_V = 1 + 0.1161 = 1.1161  (SE = 0.0108)

  [美国 2017] SUR 两方程估计 (n = 906):
    beta_A = -0.0293  (SE = 0.0035)
    beta_P = 0.1481  (SE = 0.0097)
    Cov(beta_A, beta_P) = 0.000006
    Corr(e_A, e_P) = 0.1875
    经济信号 (beta_A + beta_P) = 0.1188  (SUR SE = 0.0109)
    95% CI = [0.0974, 0.1402]
    推导 beta_V = 1 + 0.1188 = 1.1188  (SE = 0.0109)

  [美国 2018] SUR 两方程估计 (n = 906):
    beta_A = -0.0302  (SE = 0.0035)
    beta_P = 0.1526  (SE = 0.0099)
    Cov(beta_A, beta_P) = 0.000006
    Corr(e_A, e_P) = 0.1686
    经济信号 (beta_A + beta_P) = 0.1224  (SUR SE = 0.0110)
    95% CI = [0.1008, 0.1439]
    推导 beta_V = 1 + 0.1224 = 1.1224  (SE = 0.0110)

  [美国 2019] SUR 两方程估计 (n = 920):
    beta_A = -0.0316  (SE = 0.0035)
    beta_P = 0.1583  (SE = 0.0099)
    Cov(beta_A, beta_P) = 0.000005
    Corr(e_A, e_P) = 0.1580
    经济信号 (beta_A + beta_P) = 0.1267  (SUR SE = 0.0110)
    95% CI = [0.1051, 0.1484]
    推导 beta_V = 1 + 0.1267 = 1.1267  (SE = 0.0110)

  [美国 2020] SUR 两方程估计 (n = 921):
    beta_A = -0.0324  (SE = 0.0035)
    beta_P = 0.1614  (SE = 0.0100)
    Cov(beta_A, beta_P) = 0.000004
    Corr(e_A, e_P) = 0.1280
    经济信号 (beta_A + beta_P) = 0.1290  (SUR SE = 0.0110)
    95% CI = [0.1074, 0.1505]
    推导 beta_V = 1 + 0.1290 = 1.1290  (SE = 0.0110)

  [美国 2021] SUR 两方程估计 (n = 921):
    beta_A = -0.0258  (SE = 0.0033)
    beta_P = 0.1665  (SE = 0.0102)
    Cov(beta_A, beta_P) = 0.000004
    Corr(e_A, e_P) = 0.1243
    经济信号 (beta_A + beta_P) = 0.1407  (SUR SE = 0.0111)
    95% CI = [0.1190, 0.1624]
    推导 beta_V = 1 + 0.1407 = 1.1407  (SE = 0.0111)

  [美国 2022] SUR 两方程估计 (n = 921):
    beta_A = -0.0254  (SE = 0.0032)
    beta_P = 0.1704  (SE = 0.0103)
    Cov(beta_A, beta_P) = 0.000004
    Corr(e_A, e_P) = 0.1143
    经济信号 (beta_A + beta_P) = 0.1450  (SUR SE = 0.0112)
    95% CI = [0.1231, 0.1669]
    推导 beta_V = 1 + 0.1450 = 1.1450  (SE = 0.0112)

========================================================================
PART 5: Delta-beta 的正确标准误 (逐年)
========================================================================

共同年份: [np.int64(2010), np.int64(2011), np.int64(2012), np.int64(2013), np.int64(2014), np.int64(2015), np.int64(2016), np.int64(2017), np.int64(2018), np.int64(2019)]

注: Delta-beta(total) = Delta-beta(econ) 因为机械成分 1-1=0 已消去

  Year  Db_total       SE        t          p      DbA      DbP
----------------------------------------------------------------------
  2010   -0.1377   0.0540   -2.548 1.0839e-02  -0.2482   0.1105
  2011   -0.1124   0.0545   -2.064 3.8980e-02  -0.2454   0.1330
  2012   -0.0868   0.0551   -1.576 1.1497e-01  -0.2426   0.1558
  2013   -0.0494   0.0560   -0.882 3.7781e-01  -0.2355   0.1861
  2014   -0.0349   0.0568   -0.614 5.3913e-01  -0.2308   0.1960
  2015   -0.0219   0.0571   -0.384 7.0095e-01  -0.2275   0.2055
  2016   -0.0121   0.0574   -0.211 8.3288e-01  -0.2227   0.2106
  2017   -0.0037   0.0575   -0.064 9.4858e-01  -0.2180   0.2143
  2018    0.0040   0.0578    0.070 9.4431e-01  -0.2161   0.2201
  2019    0.0085   0.0581    0.146 8.8403e-01  -0.2136   0.2221

逐年 Delta-beta 汇总:
  mean Delta-beta = -0.0446 +/- 0.0512
  mean Delta(beta_A) = -0.2300
  mean Delta(beta_P) = 0.1854
  显著年份 (p<0.05): 2 / 10

========================================================================
PART 6: Bootstrap 确认 (2019年截面, 2000次重抽样)
========================================================================

中国 2019 Bootstrap:
  beta_V: mean = 1.1343, median = 1.1360, 95% CI = [1.0043, 1.2563]
  beta_A: mean = -0.2441, median = -0.2432, 95% CI = [-0.3363, -0.1561]
  beta_P: mean = 0.3803, median = 0.3800, 95% CI = [0.3222, 0.4312]
  econ_signal: mean = 0.1362, median = 0.1350, 95% CI = [0.0283, 0.2381]

美国 2019 Bootstrap:
  beta_V: mean = 1.1269, median = 1.1269, 95% CI = [1.1043, 1.1498]
  beta_A (HU_PC): mean = -0.0316, median = -0.0315, 95% CI = [-0.0382, -0.0251]
  beta_P: mean = 0.1580, median = 0.1582, 95% CI = [0.1373, 0.1787]
  econ_signal: mean = 0.1264, median = 0.1263, 95% CI = [0.1047, 0.1484]

Delta-beta 2019 Bootstrap:
  Delta-beta(total): mean = 0.0074, median = 0.0083, 95% CI = [-0.1243, 0.1292]
  Delta-beta(econ): mean = 0.0097, median = 0.0082, 95% CI = [-0.0985, 0.1155]

========================================================================
PART 7: 审稿人关切的回应摘要
========================================================================

1. 审稿人关切: beta_V 包含机械成分 (Pop 贡献 beta=1)
   回应: 完全正确。V = Pop * PCA * Price, 因此 beta_V = 1 + beta_A + beta_P

2. 经济信号提取:
   中国: beta_V = 1.0567, 其中机械成分 = 1.0000, 经济信号 = 0.0567
   美国: beta_V = 1.1313, 其中机械成分 = 1.0000, 经济信号 = 0.1313

3. Delta-beta 不受机械成分影响:
   Delta-beta(total) = -0.0746
   Delta-beta(econ)  = -0.0746
   差异 = 0.000000 (应 ≈ 0, 因为 1-1=0)

4. 经济信号的来源:
   中国 beta_A (人均面积标度) = -0.2563
   中国 beta_P (价格标度)     = 0.3129
   美国 beta_A (人均住房标度) = -0.0249
   美国 beta_P (价格标度)     = 0.1561

5. 经济学解释:
   beta_A > 0: 大城市人均住房面积/套数更多 (住房供给规模效应)
   beta_A < 0: 大城市人均住房面积/套数更少 (拥挤效应)
   beta_P > 0: 大城市房价更高 (聚集溢价 / agglomeration premium)
   中美差异主要来自哪个成分，反映了不同的城市化模式

