======================================================================
中国城市 UCI 四色分级报告 (2023年)
======================================================================

UCI 定义: UCI = Q^U / OCR = V * K* / K^2
UCI_norm: 对 ln(UCI) 做 min-max 标准化至 [0, 1]

----------------------------------------------------------------------
四色分级标准:
  绿灯 (>0.8): 协调发展 — 维持框架, 监测预警
  黄灯 (0.6-0.8): 轻度失调 — 引导投资结构调整
  橙灯 (0.4-0.6): 显著失调 — 收紧建设信贷和用地审批
  红灯 (<0.4): 严重失调 — 暂停新增建设用地, 资产瘦身
----------------------------------------------------------------------

统计总览 (n=286):
  绿灯-协调发展: 19 城市 (6.6%)
  黄灯-轻度失调: 25 城市 (8.7%)
  橙灯-显著失调: 70 城市 (24.5%)
  红灯-严重失调: 172 城市 (60.1%)

----------------------------------------------------------------------
绿灯-协调发展:
  北京市          UCI_norm=1.000  Q=4.72  OCR=0.29  [东部]
  东莞市          UCI_norm=1.000  Q=4.07  OCR=0.32  [东部]
  杭州市          UCI_norm=1.000  Q=2.11  OCR=0.50  [东部]
  厦门市          UCI_norm=1.000  Q=4.02  OCR=0.52  [东部]
  广州市          UCI_norm=1.000  Q=3.43  OCR=0.30  [东部]
  深圳市          UCI_norm=1.000  Q=8.72  OCR=0.16  [东部]
  苏州市          UCI_norm=0.987  Q=1.37  OCR=0.38  [东部]
  佛山市          UCI_norm=0.958  Q=1.42  OCR=0.44  [东部]
  宁波市          UCI_norm=0.930  Q=1.45  OCR=0.50  [东部]
  南京市          UCI_norm=0.901  Q=1.42  OCR=0.54  [东部]
  金华市          UCI_norm=0.901  Q=2.14  OCR=0.81  [东部]
  儋州市          UCI_norm=0.849  Q=1.22  OCR=0.56  [东部]
  中山市          UCI_norm=0.842  Q=1.44  OCR=0.67  [东部]
  台州市          UCI_norm=0.825  Q=1.67  OCR=0.83  [东部]
  泉州市          UCI_norm=0.824  Q=1.13  OCR=0.56  [东部]
  济南市          UCI_norm=0.822  Q=1.17  OCR=0.59  [东部]
  珠海市          UCI_norm=0.820  Q=1.19  OCR=0.61  [东部]
  榆林市          UCI_norm=0.816  Q=0.69  OCR=0.36  [西部]
  茂名市          UCI_norm=0.800  Q=1.42  OCR=0.78  [东部]
----------------------------------------------------------------------
黄灯-轻度失调:
  绍兴市          UCI_norm=0.798  Q=1.14  OCR=0.63  [东部]
  潮州市          UCI_norm=0.769  Q=1.67  OCR=1.02  [东部]
  菏泽市          UCI_norm=0.747  Q=1.41  OCR=0.93  [东部]
  温州市          UCI_norm=0.738  Q=1.46  OCR=1.00  [东部]
  成都市          UCI_norm=0.734  Q=1.18  OCR=0.82  [西部]
  湛江市          UCI_norm=0.725  Q=1.57  OCR=1.13  [东部]
  无锡市          UCI_norm=0.721  Q=0.66  OCR=0.48  [东部]
  福州市          UCI_norm=0.711  Q=1.02  OCR=0.77  [东部]
  惠州市          UCI_norm=0.700  Q=1.05  OCR=0.83  [东部]
  武汉市          UCI_norm=0.699  Q=0.86  OCR=0.68  [中部]
  宁德市          UCI_norm=0.693  Q=1.00  OCR=0.81  [东部]
  海口市          UCI_norm=0.658  Q=1.43  OCR=1.31  [东部]
  青岛市          UCI_norm=0.658  Q=0.79  OCR=0.72  [东部]
  常州市          UCI_norm=0.652  Q=0.62  OCR=0.58  [东部]
  嘉兴市          UCI_norm=0.646  Q=0.85  OCR=0.81  [东部]
  汕头市          UCI_norm=0.640  Q=1.40  OCR=1.37  [东部]
  衢州市          UCI_norm=0.637  Q=1.16  OCR=1.15  [东部]
  南通市          UCI_norm=0.621  Q=0.68  OCR=0.71  [东部]
  大庆市          UCI_norm=0.619  Q=0.58  OCR=0.61  [中部]
  丽水市          UCI_norm=0.617  Q=1.07  OCR=1.14  [东部]
  梅州市          UCI_norm=0.616  Q=1.55  OCR=1.65  [东部]
  绵阳市          UCI_norm=0.612  Q=0.85  OCR=0.92  [西部]
  玉溪市          UCI_norm=0.609  Q=0.62  OCR=0.68  [西部]
  清远市          UCI_norm=0.605  Q=1.13  OCR=1.26  [东部]
  江门市          UCI_norm=0.604  Q=0.82  OCR=0.92  [东部]
----------------------------------------------------------------------
橙灯-显著失调:
  湖州市          UCI_norm=0.597  Q=0.74  OCR=0.85  [东部]
  呼和浩特市        UCI_norm=0.593  Q=0.77  OCR=0.89  [西部]
  扬州市          UCI_norm=0.591  Q=0.60  OCR=0.70  [东部]
  大连市          UCI_norm=0.582  Q=0.81  OCR=0.97  [东部]
  乌鲁木齐市        UCI_norm=0.582  Q=0.73  OCR=0.88  [西部]
  太原市          UCI_norm=0.581  Q=0.76  OCR=0.92  [中部]
  阜阳市          UCI_norm=0.575  Q=1.34  OCR=1.66  [中部]
  泰州市          UCI_norm=0.573  Q=0.61  OCR=0.76  [东部]
  秦皇岛市         UCI_norm=0.566  Q=1.12  OCR=1.43  [东部]
  西安市          UCI_norm=0.549  Q=0.91  OCR=1.24  [西部]
  德阳市          UCI_norm=0.546  Q=0.67  OCR=0.93  [西部]
  郑州市          UCI_norm=0.542  Q=0.75  OCR=1.05  [中部]
  阳江市          UCI_norm=0.540  Q=0.87  OCR=1.22  [东部]
  亳州市          UCI_norm=0.540  Q=1.18  OCR=1.66  [中部]
  漳州市          UCI_norm=0.536  Q=0.73  OCR=1.04  [东部]
  自贡市          UCI_norm=0.534  Q=0.69  OCR=0.99  [西部]
  长沙市          UCI_norm=0.534  Q=0.56  OCR=0.81  [中部]
  伊春市          UCI_norm=0.533  Q=1.12  OCR=1.62  [中部]
  合肥市          UCI_norm=0.530  Q=0.71  OCR=1.04  [中部]
  兰州市          UCI_norm=0.529  Q=0.93  OCR=1.36  [西部]
  赣州市          UCI_norm=0.526  Q=1.17  OCR=1.73  [中部]
  天津市          UCI_norm=0.524  Q=0.77  OCR=1.15  [东部]
  昆明市          UCI_norm=0.523  Q=0.83  OCR=1.25  [西部]
  宿迁市          UCI_norm=0.520  Q=0.77  OCR=1.16  [东部]
  鸡西市          UCI_norm=0.515  Q=0.95  OCR=1.46  [中部]
  张家界市         UCI_norm=0.512  Q=1.23  OCR=1.92  [中部]
  宜宾市          UCI_norm=0.510  Q=0.69  OCR=1.07  [西部]
  三亚市          UCI_norm=0.509  Q=1.41  OCR=2.22  [东部]
  保定市          UCI_norm=0.506  Q=1.31  OCR=2.08  [东部]
  葫芦岛市         UCI_norm=0.499  Q=1.09  OCR=1.79  [东部]
  汕尾市          UCI_norm=0.498  Q=0.98  OCR=1.60  [东部]
  河池市          UCI_norm=0.498  Q=1.15  OCR=1.89  [西部]
  揭阳市          UCI_norm=0.496  Q=1.12  OCR=1.85  [东部]
  克拉玛依市        UCI_norm=0.492  Q=0.25  OCR=0.42  [西部]
  内江市          UCI_norm=0.491  Q=0.78  OCR=1.31  [西部]
  河源市          UCI_norm=0.484  Q=0.95  OCR=1.64  [东部]
  徐州市          UCI_norm=0.484  Q=0.64  OCR=1.10  [东部]
  肇庆市          UCI_norm=0.483  Q=0.76  OCR=1.31  [东部]
  济宁市          UCI_norm=0.476  Q=0.81  OCR=1.43  [东部]
  盐城市          UCI_norm=0.475  Q=0.57  OCR=1.01  [东部]
  常德市          UCI_norm=0.471  Q=0.56  OCR=1.02  [中部]
  重庆市          UCI_norm=0.470  Q=0.67  OCR=1.21  [西部]
  曲靖市          UCI_norm=0.470  Q=0.66  OCR=1.20  [西部]
  廊坊市          UCI_norm=0.469  Q=0.93  OCR=1.69  [东部]
  唐山市          UCI_norm=0.465  Q=0.52  OCR=0.96  [东部]
  淮安市          UCI_norm=0.458  Q=0.54  OCR=1.03  [东部]
  莆田市          UCI_norm=0.458  Q=0.76  OCR=1.44  [东部]
  临沂市          UCI_norm=0.453  Q=0.88  OCR=1.70  [东部]
  聊城市          UCI_norm=0.450  Q=1.09  OCR=2.12  [东部]
  普洱市          UCI_norm=0.450  Q=1.05  OCR=2.05  [西部]
  石家庄市         UCI_norm=0.449  Q=0.97  OCR=1.91  [东部]
  昭通市          UCI_norm=0.448  Q=1.16  OCR=2.28  [西部]
  连云港市         UCI_norm=0.446  Q=0.64  OCR=1.27  [东部]
  岳阳市          UCI_norm=0.445  Q=0.50  OCR=0.99  [中部]
  韶关市          UCI_norm=0.444  Q=0.76  OCR=1.51  [东部]
  上饶市          UCI_norm=0.443  Q=0.91  OCR=1.82  [中部]
  黑河市          UCI_norm=0.441  Q=0.75  OCR=1.52  [中部]
  镇江市          UCI_norm=0.436  Q=0.38  OCR=0.78  [东部]
  保山市          UCI_norm=0.433  Q=0.88  OCR=1.83  [西部]
  襄阳市          UCI_norm=0.430  Q=0.50  OCR=1.04  [中部]
  宿州市          UCI_norm=0.430  Q=1.00  OCR=2.10  [中部]
  南宁市          UCI_norm=0.427  Q=0.90  OCR=1.90  [西部]
  舟山市          UCI_norm=0.426  Q=0.44  OCR=0.94  [东部]
  赤峰市          UCI_norm=0.424  Q=0.86  OCR=1.83  [西部]
  烟台市          UCI_norm=0.423  Q=0.39  OCR=0.83  [东部]
  双鸭山市         UCI_norm=0.422  Q=0.70  OCR=1.51  [中部]
  南昌市          UCI_norm=0.421  Q=0.58  OCR=1.26  [中部]
  贵港市          UCI_norm=0.413  Q=0.99  OCR=2.21  [西部]
  驻马店市         UCI_norm=0.402  Q=0.83  OCR=1.94  [中部]
  淄博市          UCI_norm=0.401  Q=0.51  OCR=1.20  [东部]
----------------------------------------------------------------------
红灯-严重失调:
  丽江市          UCI_norm=0.397  Q=0.89  OCR=2.11  [西部]
  宜春市          UCI_norm=0.396  Q=0.65  OCR=1.55  [中部]
  长春市          UCI_norm=0.396  Q=0.64  OCR=1.52  [中部]
  鹰潭市          UCI_norm=0.393  Q=0.45  OCR=1.07  [中部]
  乌海市          UCI_norm=0.390  Q=0.38  OCR=0.93  [西部]
  开封市          UCI_norm=0.389  Q=0.73  OCR=1.78  [中部]
  乐山市          UCI_norm=0.388  Q=0.49  OCR=1.19  [西部]
  周口市          UCI_norm=0.384  Q=0.88  OCR=2.19  [中部]
  衡水市          UCI_norm=0.384  Q=0.90  OCR=2.22  [东部]
  沧州市          UCI_norm=0.384  Q=0.80  OCR=1.98  [东部]
  鄂尔多斯市        UCI_norm=0.383  Q=0.24  OCR=0.59  [西部]
  晋城市          UCI_norm=0.380  Q=0.49  OCR=1.23  [中部]
  朝阳市          UCI_norm=0.378  Q=0.91  OCR=2.30  [东部]
  日照市          UCI_norm=0.378  Q=0.62  OCR=1.57  [东部]
  德州市          UCI_norm=0.377  Q=0.65  OCR=1.64  [东部]
  长治市          UCI_norm=0.377  Q=0.57  OCR=1.44  [中部]
  广元市          UCI_norm=0.377  Q=0.82  OCR=2.09  [西部]
  怀化市          UCI_norm=0.376  Q=0.76  OCR=1.93  [中部]
  阜新市          UCI_norm=0.374  Q=0.80  OCR=2.05  [东部]
  衡阳市          UCI_norm=0.374  Q=0.56  OCR=1.44  [中部]
  遵义市          UCI_norm=0.369  Q=0.54  OCR=1.42  [西部]
  天水市          UCI_norm=0.368  Q=1.37  OCR=3.60  [西部]
  龙岩市          UCI_norm=0.368  Q=0.49  OCR=1.28  [东部]
  来宾市          UCI_norm=0.368  Q=0.69  OCR=1.82  [西部]
  汉中市          UCI_norm=0.367  Q=0.62  OCR=1.62  [西部]
  锦州市          UCI_norm=0.364  Q=0.72  OCR=1.91  [东部]
  达州市          UCI_norm=0.364  Q=0.72  OCR=1.93  [西部]
  抚州市          UCI_norm=0.363  Q=0.73  OCR=1.96  [中部]
  宜昌市          UCI_norm=0.360  Q=0.33  OCR=0.89  [中部]
  南充市          UCI_norm=0.359  Q=0.73  OCR=1.99  [西部]
  六安市          UCI_norm=0.356  Q=0.74  OCR=2.03  [中部]
  泰安市          UCI_norm=0.355  Q=0.74  OCR=2.05  [东部]
  安庆市          UCI_norm=0.354  Q=0.61  OCR=1.68  [中部]
  娄底市          UCI_norm=0.352  Q=0.66  OCR=1.83  [中部]
  钦州市          UCI_norm=0.352  Q=0.56  OCR=1.56  [西部]
  贵阳市          UCI_norm=0.350  Q=0.55  OCR=1.55  [西部]
  吉安市          UCI_norm=0.348  Q=0.70  OCR=1.98  [中部]
  齐齐哈尔市        UCI_norm=0.348  Q=0.90  OCR=2.55  [中部]
  邯郸市          UCI_norm=0.348  Q=0.95  OCR=2.68  [东部]
  枣庄市          UCI_norm=0.344  Q=0.73  OCR=2.09  [东部]
  鹤岗市          UCI_norm=0.339  Q=0.47  OCR=1.37  [中部]
  攀枝花市         UCI_norm=0.339  Q=0.37  OCR=1.09  [西部]
  七台河市         UCI_norm=0.338  Q=0.71  OCR=2.09  [中部]
  雅安市          UCI_norm=0.337  Q=0.56  OCR=1.65  [西部]
  拉萨市          UCI_norm=0.335  Q=0.62  OCR=1.84  [西部]
  临汾市          UCI_norm=0.332  Q=0.67  OCR=1.99  [中部]
  西宁市          UCI_norm=0.326  Q=0.63  OCR=1.93  [西部]
  滨州市          UCI_norm=0.326  Q=0.51  OCR=1.55  [东部]
  呼伦贝尔市        UCI_norm=0.325  Q=0.47  OCR=1.45  [西部]
  滁州市          UCI_norm=0.323  Q=0.43  OCR=1.33  [中部]
  池州市          UCI_norm=0.322  Q=0.55  OCR=1.70  [中部]
  丹东市          UCI_norm=0.320  Q=0.78  OCR=2.44  [东部]
  十堰市          UCI_norm=0.320  Q=0.49  OCR=1.54  [中部]
  泸州市          UCI_norm=0.320  Q=0.56  OCR=1.77  [西部]
  嘉峪关市         UCI_norm=0.319  Q=0.33  OCR=1.04  [西部]
  南阳市          UCI_norm=0.319  Q=0.75  OCR=2.35  [中部]
  眉山市          UCI_norm=0.317  Q=0.60  OCR=1.89  [西部]
  益阳市          UCI_norm=0.316  Q=0.59  OCR=1.87  [中部]
  安顺市          UCI_norm=0.314  Q=0.66  OCR=2.10  [西部]
  商丘市          UCI_norm=0.314  Q=0.78  OCR=2.50  [中部]
  玉林市          UCI_norm=0.314  Q=0.79  OCR=2.51  [西部]
  哈尔滨市         UCI_norm=0.312  Q=0.70  OCR=2.26  [中部]
  邢台市          UCI_norm=0.311  Q=0.95  OCR=3.05  [东部]
  芜湖市          UCI_norm=0.311  Q=0.38  OCR=1.23  [中部]
  潍坊市          UCI_norm=0.310  Q=0.46  OCR=1.50  [东部]
  银川市          UCI_norm=0.307  Q=0.45  OCR=1.46  [西部]
  新乡市          UCI_norm=0.306  Q=0.65  OCR=2.14  [中部]
  濮阳市          UCI_norm=0.306  Q=0.76  OCR=2.50  [中部]
  三明市          UCI_norm=0.303  Q=0.43  OCR=1.42  [东部]
  景德镇市         UCI_norm=0.303  Q=0.51  OCR=1.71  [中部]
  本溪市          UCI_norm=0.296  Q=0.43  OCR=1.48  [东部]
  吕梁市          UCI_norm=0.294  Q=0.49  OCR=1.68  [中部]
  云浮市          UCI_norm=0.292  Q=0.65  OCR=2.24  [东部]
  九江市          UCI_norm=0.291  Q=0.47  OCR=1.65  [中部]
  包头市          UCI_norm=0.291  Q=0.29  OCR=1.01  [西部]
  黄山市          UCI_norm=0.290  Q=0.53  OCR=1.85  [中部]
  佳木斯市         UCI_norm=0.288  Q=0.61  OCR=2.15  [中部]
  辽阳市          UCI_norm=0.288  Q=0.49  OCR=1.73  [东部]
  运城市          UCI_norm=0.286  Q=0.65  OCR=2.31  [中部]
  柳州市          UCI_norm=0.285  Q=0.51  OCR=1.80  [西部]
  邵阳市          UCI_norm=0.284  Q=0.66  OCR=2.36  [中部]
  平顶山市         UCI_norm=0.283  Q=0.58  OCR=2.07  [中部]
  安康市          UCI_norm=0.281  Q=0.63  OCR=2.27  [西部]
  资阳市          UCI_norm=0.281  Q=0.67  OCR=2.40  [西部]
  株洲市          UCI_norm=0.281  Q=0.36  OCR=1.30  [中部]
  淮南市          UCI_norm=0.280  Q=0.60  OCR=2.16  [中部]
  永州市          UCI_norm=0.276  Q=0.59  OCR=2.16  [中部]
  承德市          UCI_norm=0.271  Q=0.69  OCR=2.57  [东部]
  桂林市          UCI_norm=0.271  Q=0.63  OCR=2.34  [西部]
  漯河市          UCI_norm=0.270  Q=0.44  OCR=1.63  [中部]
  蚌埠市          UCI_norm=0.266  Q=0.55  OCR=2.09  [中部]
  洛阳市          UCI_norm=0.262  Q=0.46  OCR=1.80  [中部]
  张掖市          UCI_norm=0.260  Q=0.48  OCR=1.88  [西部]
  威海市          UCI_norm=0.259  Q=0.35  OCR=1.35  [东部]
  百色市          UCI_norm=0.257  Q=0.55  OCR=2.14  [西部]
  荆州市          UCI_norm=0.256  Q=0.50  OCR=1.97  [中部]
  北海市          UCI_norm=0.255  Q=0.36  OCR=1.44  [西部]
  乌兰察布市        UCI_norm=0.254  Q=0.42  OCR=1.67  [西部]
  鹤壁市          UCI_norm=0.253  Q=0.54  OCR=2.17  [中部]
  安阳市          UCI_norm=0.252  Q=0.66  OCR=2.64  [中部]
  朔州市          UCI_norm=0.246  Q=0.32  OCR=1.30  [中部]
  营口市          UCI_norm=0.246  Q=0.43  OCR=1.75  [东部]
  郴州市          UCI_norm=0.244  Q=0.46  OCR=1.90  [中部]
  晋中市          UCI_norm=0.243  Q=0.52  OCR=2.16  [中部]
  遂宁市          UCI_norm=0.243  Q=0.50  OCR=2.08  [西部]
  阳泉市          UCI_norm=0.239  Q=0.40  OCR=1.67  [中部]
  许昌市          UCI_norm=0.238  Q=0.41  OCR=1.74  [中部]
  中卫市          UCI_norm=0.234  Q=0.55  OCR=2.34  [西部]
  通辽市          UCI_norm=0.232  Q=0.55  OCR=2.38  [西部]
  东营市          UCI_norm=0.231  Q=0.23  OCR=1.00  [东部]
  临沧市          UCI_norm=0.230  Q=0.67  OCR=2.90  [西部]
  抚顺市          UCI_norm=0.230  Q=0.49  OCR=2.13  [东部]
  毕节市          UCI_norm=0.229  Q=0.69  OCR=3.00  [西部]
  金昌市          UCI_norm=0.228  Q=0.26  OCR=1.13  [西部]
  梧州市          UCI_norm=0.226  Q=0.50  OCR=2.20  [西部]
  广安市          UCI_norm=0.225  Q=0.56  OCR=2.47  [西部]
  黄冈市          UCI_norm=0.223  Q=0.55  OCR=2.47  [中部]
  信阳市          UCI_norm=0.223  Q=0.59  OCR=2.62  [中部]
  防城港市         UCI_norm=0.220  Q=0.30  OCR=1.33  [西部]
  淮北市          UCI_norm=0.220  Q=0.48  OCR=2.14  [中部]
  延安市          UCI_norm=0.218  Q=0.33  OCR=1.49  [西部]
  黄石市          UCI_norm=0.218  Q=0.36  OCR=1.62  [中部]
  白银市          UCI_norm=0.217  Q=0.62  OCR=2.80  [西部]
  宣城市          UCI_norm=0.217  Q=0.47  OCR=2.12  [中部]
  崇左市          UCI_norm=0.216  Q=0.48  OCR=2.21  [西部]
  张家口市         UCI_norm=0.213  Q=0.66  OCR=3.04  [东部]
  新余市          UCI_norm=0.211  Q=0.32  OCR=1.48  [中部]
  大同市          UCI_norm=0.208  Q=0.46  OCR=2.16  [中部]
  南平市          UCI_norm=0.207  Q=0.42  OCR=1.99  [东部]
  鞍山市          UCI_norm=0.206  Q=0.40  OCR=1.87  [东部]
  巴彦淖尔市        UCI_norm=0.202  Q=0.39  OCR=1.85  [西部]
  铁岭市          UCI_norm=0.190  Q=0.61  OCR=3.08  [东部]
  孝感市          UCI_norm=0.188  Q=0.37  OCR=1.89  [中部]
  荆门市          UCI_norm=0.180  Q=0.30  OCR=1.55  [中部]
  随州市          UCI_norm=0.170  Q=0.40  OCR=2.16  [中部]
  湘潭市          UCI_norm=0.162  Q=0.27  OCR=1.48  [中部]
  商洛市          UCI_norm=0.155  Q=0.63  OCR=3.59  [西部]
  贺州市          UCI_norm=0.151  Q=0.49  OCR=2.83  [西部]
  鄂州市          UCI_norm=0.148  Q=0.25  OCR=1.44  [中部]
  马鞍山市         UCI_norm=0.146  Q=0.29  OCR=1.70  [中部]
  忻州市          UCI_norm=0.145  Q=0.52  OCR=3.07  [中部]
  武威市          UCI_norm=0.142  Q=0.55  OCR=3.27  [西部]
  固原市          UCI_norm=0.141  Q=0.61  OCR=3.68  [西部]
  海东市          UCI_norm=0.139  Q=0.70  OCR=4.25  [西部]
  咸阳市          UCI_norm=0.138  Q=0.43  OCR=2.61  [西部]
  六盘水市         UCI_norm=0.133  Q=0.43  OCR=2.67  [西部]
  铜陵市          UCI_norm=0.126  Q=0.31  OCR=1.97  [中部]
  焦作市          UCI_norm=0.126  Q=0.38  OCR=2.44  [中部]
  陇南市          UCI_norm=0.119  Q=0.97  OCR=6.31  [西部]
  定西市          UCI_norm=0.118  Q=0.93  OCR=6.03  [西部]
  盘锦市          UCI_norm=0.107  Q=0.23  OCR=1.58  [东部]
  铜川市          UCI_norm=0.096  Q=0.31  OCR=2.16  [西部]
  铜仁市          UCI_norm=0.093  Q=0.45  OCR=3.18  [西部]
  吴忠市          UCI_norm=0.087  Q=0.39  OCR=2.82  [西部]
  渭南市          UCI_norm=0.082  Q=0.46  OCR=3.41  [西部]
  平凉市          UCI_norm=0.081  Q=0.60  OCR=4.49  [西部]
  石嘴山市         UCI_norm=0.073  Q=0.23  OCR=1.76  [西部]
  萍乡市          UCI_norm=0.062  Q=0.33  OCR=2.66  [中部]
  白城市          UCI_norm=0.061  Q=0.46  OCR=3.71  [中部]
  咸宁市          UCI_norm=0.056  Q=0.28  OCR=2.31  [中部]
  牡丹江市         UCI_norm=0.044  Q=0.41  OCR=3.51  [中部]
  庆阳市          UCI_norm=0.044  Q=0.48  OCR=4.07  [西部]
  四平市          UCI_norm=0.035  Q=0.49  OCR=4.28  [中部]
  三门峡市         UCI_norm=0.031  Q=0.27  OCR=2.44  [中部]
  辽源市          UCI_norm=0.005  Q=0.33  OCR=3.19  [中部]
  松原市          UCI_norm=0.002  Q=0.41  OCR=4.06  [中部]
  白山市          UCI_norm=0.000  Q=0.30  OCR=3.06  [中部]
  巴中市          UCI_norm=0.000  Q=0.45  OCR=6.77  [西部]
  通化市          UCI_norm=0.000  Q=0.30  OCR=4.38  [中部]
  宝鸡市          UCI_norm=0.000  Q=0.22  OCR=2.47  [西部]
  吉林市          UCI_norm=0.000  Q=0.40  OCR=4.59  [中部]
  酒泉市          UCI_norm=0.000  Q=0.23  OCR=3.10  [西部]

----------------------------------------------------------------------
区域分布:
UCI_class  橙灯-显著失调  红灯-严重失调  绿灯-协调发展  黄灯-轻度失调
region                                       
东部              32       29       18       20
中部              19       78        0        2
西部              19       65        1        3

----------------------------------------------------------------------
城市等级分布:
UCI_class  橙灯-显著失调  红灯-严重失调  绿灯-协调发展  黄灯-轻度失调
city_tier                                    
一线               0        0        3        0
三线及以下           52      169        4       14
二线              11        3        7        8
新一线              7        0        5        3