======================================================================
中国城市级 K* 估计结果
======================================================================

PREFERRED MODEL: 混合策略 (全球弹性 + 中国 theta 标定)
K*(t) = theta_china * Pop^alpha_P * hc^alpha_H * GDP^alpha_G
hc_city = hc_national * (gdp_pc_city / gdp_pc_national_median)^0.3

策略说明:
  中国城市截面中 pop/hc/GDP 高度共线 (r > 0.85),
  无约束 Between 估计器给出负的人口和人力资本弹性 (不合理).
  因此采用全球 Between 弹性 (经 126 国验证), 仅用中国数据标定 theta.
  TWFE Within 估计器 (利用城市内时间变异) 验证了所有弹性为正.

----------------------------------------------------------------------
采用参数:
  alpha_P = 0.5849 (全球 Between)
  alpha_H = 3.9779 (全球 Between)
  alpha_G = 0.4718 (全球 Between)
  theta_china = 0.051901 (ln_theta = -2.9584)
  截面拟合 R-squared = 0.4335
  标定方法: 2015年全国中位数 OCR ≈ 1.15
  标定调整量 delta = 0.9470
----------------------------------------------------------------------

======================================================================
参考 1: 中国城市 Between 估计 (无约束, 存在共线性问题)
======================================================================
N cities:       292
R-squared:      0.838302
Adj R-squared:  0.836618

Variable                   Coef    Std Err          t        P>|t|
-----------------------------------------------------------------
const                    2.3610     0.2750     8.5849   9.0940e-18
ln_pop                  -0.6837     0.1223    -5.5910   2.2573e-08
ln_hc                   -1.0720     0.3861    -2.7765   5.4943e-03
ln_gdp                   1.5095     0.1283    11.7667   5.7915e-32
注意: ln_pop, ln_hc 系数为负, 源于与 ln_gdp 的严重共线性
  corr(ln_pop, ln_gdp) = 0.853
  corr(ln_hc, ln_gdp)  = 0.582

======================================================================
参考 2: TWFE Within 估计 (短期调整动态, 符号验证)
======================================================================
R-squared (within): 0.510822
  ln_pop_within: 0.3189 (p=7.8345e-30)
  ln_hc_within: 0.5846 (p=1.8410e-07)
  ln_gdp_within: 1.0907 (p=0.0000e+00)
所有弹性为正, 验证了全球参数的符号方向

======================================================================
参考 3: 全球 K* Between 回归 (126 国)
======================================================================
  alpha_P = 0.5849, alpha_H = 3.9779, alpha_G = 0.4718
  R-squared = 0.569, N = 126