======================================================================
倒 U 型截面回归: dV/V ~ FAI/GDP + (FAI/GDP)^2 + controls
======================================================================

模型 1: Pooled OLS (N=471)
  R-squared: 0.0505
  const          : coef= -0.631659, SE=0.182814, p=5.4987e-04
  fai_gdp        : coef= -0.095726, SE=0.111501, p=3.9060e-01
  fai_gdp_sq     : coef=  0.057416, SE=0.068849, p=4.0432e-01
  ln_gdp_pc      : coef=  0.050122, SE=0.015891, p=1.6096e-03
  ln_pop         : coef=  0.031763, SE=0.011223, p=4.6531e-03
  倒 U 型: 不成立 (b=-0.0957, c=0.0574)

模型 2: Year FE (N=471)
  R-squared: 0.1558
  const          : coef= -1.125966, SE=0.223473, p=4.6922e-07
  fai_gdp        : coef= -0.093141, SE=0.105898, p=3.7911e-01
  fai_gdp_sq     : coef=  0.040511, SE=0.065007, p=5.3317e-01
  ln_gdp_pc      : coef=  0.076188, SE=0.017955, p=2.2022e-05
  ln_pop         : coef=  0.057146, SE=0.012334, p=3.6032e-06
  倒 U 型: 不成立 (b=-0.0931, c=0.0405)

模型 3: City FE + Year FE (N=471)
  R-squared: 0.6466
  fai_gdp        : coef=  0.571899, SE=0.378336, p=1.3063e-01
  fai_gdp_sq     : coef= -0.389368, SE=0.216001, p=7.1447e-02
  ln_gdp_pc      : coef= -0.139510, SE=0.127527, p=2.7397e-01
  ln_pop         : coef=  0.337962, SE=0.294331, p=2.5087e-01
  I*_opt: 0.7344
  倒 U 型: 成立

汇总:
  Pooled OLS:    b=-0.0957, c=0.0574, 不成立
  Year FE:       b=-0.0931, c=0.0405, 不成立
  City+Year FE:  b=0.5719, c=-0.3894, I*=0.7344

  中国 2010-2016 平均 FAI/GDP: 0.7508
  中国 2010-2016 中位 FAI/GDP: 0.7445