======================================================================
275 城市面板 Urban Q 倒 U 型检验报告
======================================================================
分析日期: 2026-03-20
样本: 中国 275 城市面板 (代理数据), 2005-2019
观测数: 3850 (去除缺失和极端值后)
城市数: 275
估计方法: OLS + 城市/年份哑变量

重要说明: 本分析使用基于城市类型学构造的代理数据
         结果仅用于方法验证，待替换为真实数据后更新

--------------------------------------------------
模型: Model 1: Core
--------------------------------------------------
  一次项 b(I/GDP):     +0.1303  (SE=0.1285, p=0.3105)
  二次项 c(I/GDP)^2:   -0.1735  (SE=0.1584, p=0.2733)
  R-squared:           0.6693
  --> 倒 U 型成立: b > 0, c < 0
  --> I*_opt/GDP  = 0.3755 (37.5%)
  --> I_destroy/GDP = 0.7509 (75.1%)

--------------------------------------------------
模型: Model 2: Full
--------------------------------------------------
  一次项 b(I/GDP):     +0.0889  (SE=0.1265, p=0.4822)
  二次项 c(I/GDP)^2:   -0.1196  (SE=0.1553, p=0.4414)
  R-squared:           0.6772
  --> 倒 U 型成立: b > 0, c < 0
  --> I*_opt/GDP  = 0.3716 (37.2%)
  --> I_destroy/GDP = 0.7433 (74.3%)
  控制变量 urban_rate_ctrl: -0.2877 (p=0.0001)
  控制变量 ter_share_ctrl: -0.8368 (p=0.0001)
  控制变量 pop_growth_ctrl: -0.3234 (p=0.0076)

==================================================
城市分类分析
==================================================

--- 2019 年各等级城市 Urban Q 统计 ---

一线 (4 城市):
  Q 均值: 6.107 (SD=1.988)
  Q 中位数: 6.054
  Q 范围: [3.771, 8.548]
  Q > 1: 4 城市, Q < 1: 0 城市
  I/GDP 均值: 18.2%

新一线 (15 城市):
  Q 均值: 2.488 (SD=1.184)
  Q 中位数: 2.292
  Q 范围: [0.948, 4.564]
  Q > 1: 14 城市, Q < 1: 1 城市
  I/GDP 均值: 25.6%

二线 (30 城市):
  Q 均值: 1.497 (SD=0.690)
  Q 中位数: 1.366
  Q 范围: [0.411, 2.918]
  Q > 1: 23 城市, Q < 1: 7 城市
  I/GDP 均值: 32.1%

三线 (80 城市):
  Q 均值: 0.689 (SD=0.565)
  Q 中位数: 0.601
  Q 范围: [0.046, 4.360]
  Q > 1: 10 城市, Q < 1: 70 城市
  I/GDP 均值: 39.8%

四五线 (146 城市):
  Q 均值: 0.281 (SD=0.288)
  Q 中位数: 0.229
  Q 范围: [0.021, 2.511]
  Q > 1: 4 城市, Q < 1: 142 城市
  I/GDP 均值: 42.4%

--- 全部 275 城市 (2019) ---
  Q > 1: 55 城市 (20.0%)
  Q < 1: 220 城市 (80.0%)
  Q 均值: 0.737
  Q 中位数: 0.368

--- 投资强度分组 x Urban Q (2019) ---
  Q1(低): I/GDP=23.6%, Q=1.735, ΔV/V=11.0%
  Q2: I/GDP=33.1%, Q=0.815, ΔV/V=8.8%
  Q3: I/GDP=39.2%, Q=0.520, ΔV/V=8.0%
  Q4: I/GDP=45.6%, Q=0.338, ΔV/V=8.6%
  Q5(高): I/GDP=54.8%, Q=0.279, ΔV/V=8.2%

==================================================
分析完成
==================================================