============================================================
协整检验与 Toda-Yamamoto 因果检验报告
============================================================
样本: 1998–2023, N=26
Q 指标: Q_weighted (加权城市Q)
投资指标: GFCF/GDP

────────────────────────────────────────────────────────────
Part A: ADF 单位根检验
────────────────────────────────────────────────────────────
  Q_weighted (level)              ADF= -4.430  p=0.0003  lags=0
  Q_weighted (1st diff)           ADF= -3.241  p=0.0177  lags=1
  GFCF/GDP (level)                ADF= -2.450  p=0.1281  lags=1
  GFCF/GDP (1st diff)             ADF= -3.426  p=0.0101  lags=1

积分阶数: Q ~ I(0), GFCF/GDP ~ I(1)
d_max = 1

────────────────────────────────────────────────────────────
Part B: Toda-Yamamoto Granger 因果检验
────────────────────────────────────────────────────────────
VAR 滞后阶数选择 (AIC):
  p=1: AIC=-14.5546
  p=2: AIC=-14.5820
  p=3: AIC=-14.7805 <-- 最优
  p=4: AIC=-14.3894

Toda-Yamamoto: p=3, d_max=1, 估计 VAR(4)

  Q -> GFCF/GDP              Wald=   5.959  df=3  p=0.1136 
  GFCF/GDP -> Q              Wald=   1.274  df=3  p=0.7354 

────────────────────────────────────────────────────────────
Part C: 结论
────────────────────────────────────────────────────────────
  Q -> GFCF/GDP: 不拒绝原假设 (p=0.1136)，无因果关系证据
  GFCF/GDP -> Q: 不拒绝原假设 (p=0.7354)，无因果关系证据

  => 未检测到显著因果关系

注: * p<0.10, ** p<0.05, *** p<0.01
注: 小样本 (N=26) 下检验力有限，结果需谨慎解读