========================================================================
85_eu_nuts3_scaling.py
欧盟 NUTS-3 区域标度律检验: GDP_pc ~ Pop^alpha
========================================================================

PART A: 数据下载
------------------------------------------------------------------------

--- 下载 NUTS-3 GDP (nama_10r_3gdp) ---
  尝试: https://ec.europa.eu/eurostat/api/dissemination/sdmx/2.1/data/nama_10r_3gdp/?for...
  => 成功, 大小 = 2,473,042 bytes
  GDP 原始记录数: 308,950
  列: ['freq', 'unit', 'geo', 'year', 'gdp_value']
  年份范围: 2000 - 2024
  freq 唯一值: ['A']
  unit 唯一值: ['EUR_HAB', 'EUR_HAB_EU27_2020', 'MIO_EUR', 'MIO_NAC', 'MIO_PPS_EU27_2020', 'PPS_EU27_2020_HAB', 'PPS_HAB_EU27_2020']
  NUTS-3 (长度5) 各年份数量 (仅 MIO_EUR, B1GQ):
    2024: 536
    2023: 1307
    2022: 1333
    2021: 1343
    2020: 1343
    2019: 1343
    2018: 1341
    2017: 1341
    2016: 1341
    2015: 1341

--- 下载 NUTS-3 人口 (demo_r_pjanaggr3) ---
  尝试: https://ec.europa.eu/eurostat/api/dissemination/sdmx/2.1/data/demo_r_pjanaggr3/?...
  => 成功, 大小 = 6,824,827 bytes
  人口原始记录数: 1,156,680
  列: ['freq', 'unit', 'sex', 'age', 'geo', 'year', 'population']
  年份范围: 1990 - 2025
  freq 唯一值: ['A']
  unit 唯一值: ['NR']
  sex 唯一值: ['F', 'M', 'T']
  age 唯一值: ['TOTAL', 'UNK', 'Y15-64', 'Y_GE65', 'Y_LT15']

PART A (续): 数据筛选与合并
------------------------------------------------------------------------

  GDP 数据筛选:
  筛选后记录数 (MIO_EUR, B1GQ, NUTS-3 only): 33,575
  各年份 NUTS-3 有效观测:
    2024: 536
    2023: 1307
    2022: 1333
    2021: 1343
    2020: 1343
    2019: 1343
    2018: 1341
    2017: 1341
    2024: unique NUTS-3 geo = 536
    2023: unique NUTS-3 geo = 1307
    2022: unique NUTS-3 geo = 1333
    2021: unique NUTS-3 geo = 1343
    2020: unique NUTS-3 geo = 1343
    2019: unique NUTS-3 geo = 1343
  => 选定目标年份: 2023
  目标年份 NUTS-3 GDP 记录: 1307

  人口数据筛选:
  筛选后记录数 (NUTS-3 only): 58,356
  目标年份人口记录: 1370

  合并后记录: 1274
  NUTS代码长度分布:
    长度 5: 1274
  排除 EU 聚合码后: 1274
  排除 FRY 海外领地: -5
  排除 PT2 海外领地: -1
  排除 PT3 海外领地: -1
  排除 ES7 海外领地: -7
  排除人口 <10,000 的区域: -0

  最终数据集:
  NUTS-3 区域数: 1260
  覆盖国家数: 32
  国家列表: AL, AT, BE, BG, CY, CZ, DE, DK, EE, EL, ES, FI, FR, HR, HU, IE, IT, LT, LU, LV, ME, MK, MT, NL, PL, PT, RO, RS, SE, SI, SK, TR

  各国 NUTS-3 区域数:
    Germany                  :  400
    Italy                    :  107
    France                   :   96
    Turkey                   :   81
    Poland                   :   73
    Spain                    :   52
    Greece                   :   52
    Belgium                  :   44
    Romania                  :   42
    Austria                  :   35
    Bulgaria                 :   28
    Netherlands              :   25
    Serbia                   :   25
    Portugal                 :   24
    Croatia                  :   21
    Sweden                   :   21
    Hungary                  :   20
    Finland                  :   19
    Czechia                  :   14
    Slovenia                 :   12
    Albania                  :   12
    Denmark                  :   11
    Lithuania                :   10
    North Macedonia          :    8
    Ireland                  :    8
    Slovakia                 :    8
    Estonia                  :    5
    Malta                    :    2
    Latvia                   :    2
    Montenegro               :    1
    Luxembourg               :    1
    Cyprus                   :    1

  数据已保存: eu_nuts3_data.csv

========================================================================
PART B: 描述性统计
========================================================================

  Population:
    Mean   =    420,131.3
    Median =    257,771.5
    SD     =    685,007.7
    Min    =     17,317.0
    Max    = 15,907,951.0
    P10    =     90,532.8
    P90    =    809,038.5

  GDP (MIO EUR):
    Mean   =     14,017.3
    Median =      7,078.2
    SD     =     25,884.7
    Min    =        233.4
    Max    =    311,324.4
    P10    =      1,982.4
    P90    =     28,287.0

  GDP per capita (EUR):
    Mean   =     33,402.4
    Median =     32,562.7
    SD     =     20,516.4
    Min    =      4,322.0
    Max    =    186,086.1
    P10    =     10,303.4
    P90    =     54,690.7

========================================================================
PART C: 全欧盟标度律检验
========================================================================

--- 1. 总量标度: ln(GDP) ~ ln(Pop) ---
  如果 beta > 1: 超线性, 大城市聚集效应 (Bettencourt)
  如果 beta = 1: 线性
  如果 beta < 1: 亚线性, 规模报酬递减

  [EU All: ln(GDP) ~ ln(Pop)]
  ln_gdp = a + b * ln_pop
  N = 1260
  b = 0.9476 (SE = 0.0210)
  95% CI = [0.9064, 0.9888]
  t = 45.085, p = 0.00e+00
  R-squared = 0.6343

--- 2. 人均标度: ln(GDP_pc) ~ ln(Pop) ---
  alpha > 0: 大城市人均GDP更高 (符合urban Q理论: 大城市Q高)
  alpha < 0: 大城市人均GDP更低

  [EU All: ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 1260
  b = -0.0524 (SE = 0.0210)
  95% CI = [-0.0936, -0.0112]
  t = -2.493, p = 1.27e-02
  R-squared = 0.0053

--- 3. 国家固定效应: ln(GDP_pc) ~ alpha*ln(Pop) + country_FE ---
  消除 Simpson's Paradox: 控制国家间收入差异后的纯标度效应
  N = 1260
  alpha (with country FE) = 0.1252 (SE = 0.0134)
  95% CI = [0.0990, 0.1514]
  t = 9.362, p = 7.81e-21
  R-squared = 0.8113
  => alpha > 0 确认: 控制国家差异后, 大城市人均GDP确实更高

========================================================================
PART D: 分国家标度律检验
========================================================================

  [Austria (N=35): ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 35
  b = 0.0838 (SE = 0.0396)
  95% CI = [0.0062, 0.1614]
  t = 2.116, p = 3.43e-02
  R-squared = 0.1161

  [Belgium (N=44): ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 44
  b = 0.2436 (SE = 0.0407)
  95% CI = [0.1637, 0.3234]
  t = 5.979, p = 2.25e-09
  R-squared = 0.4253

  [Bulgaria (N=28): ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 28
  b = 0.3503 (SE = 0.1006)
  95% CI = [0.1530, 0.5475]
  t = 3.481, p = 5.00e-04
  R-squared = 0.4695

  [Germany (N=400): ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 400
  b = 0.0469 (SE = 0.0303)
  95% CI = [-0.0124, 0.1063]
  t = 1.550, p = 1.21e-01
  R-squared = 0.0087

  [Greece (N=52): ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 52
  b = 0.1146 (SE = 0.0424)
  95% CI = [0.0315, 0.1976]
  t = 2.704, p = 6.86e-03
  R-squared = 0.1583

  [Spain (N=52): ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 52
  b = 0.0290 (SE = 0.0289)
  95% CI = [-0.0276, 0.0857]
  t = 1.005, p = 3.15e-01
  R-squared = 0.0237

  [Finland (N=19): ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 19
  b = 0.0503 (SE = 0.0649)
  95% CI = [-0.0769, 0.1775]
  t = 0.775, p = 4.39e-01
  R-squared = 0.1033

  [France (N=96): ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 96
  b = 0.1804 (SE = 0.0380)
  95% CI = [0.1059, 0.2549]
  t = 4.748, p = 2.06e-06
  R-squared = 0.3353

  [Croatia (N=21): ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 21
  b = 0.2715 (SE = 0.0976)
  95% CI = [0.0803, 0.4628]
  t = 2.783, p = 5.38e-03
  R-squared = 0.4326

  [Hungary (N=20): ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 20
  b = 0.3783 (SE = 0.1653)
  95% CI = [0.0543, 0.7023]
  t = 2.289, p = 2.21e-02
  R-squared = 0.4309

  [Italy (N=107): ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 107
  b = 0.1060 (SE = 0.0420)
  95% CI = [0.0238, 0.1882]
  t = 2.527, p = 1.15e-02
  R-squared = 0.0746

  [Netherlands (N=25): ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 25
  b = 0.0534 (SE = 0.0574)
  95% CI = [-0.0590, 0.1658]
  t = 0.931, p = 3.52e-01
  R-squared = 0.0602

  [Poland (N=73): ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 73
  b = 0.4625 (SE = 0.1099)
  95% CI = [0.2471, 0.6778]
  t = 4.209, p = 2.56e-05
  R-squared = 0.2901

  [Portugal (N=24): ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 24
  b = 0.0942 (SE = 0.0694)
  95% CI = [-0.0419, 0.2303]
  t = 1.356, p = 1.75e-01
  R-squared = 0.1480

  [Romania (N=42): ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 42
  b = 0.4354 (SE = 0.1542)
  95% CI = [0.1331, 0.7377]
  t = 2.823, p = 4.75e-03
  R-squared = 0.3151

  [Serbia (N=25): ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 25
  b = 0.2216 (SE = 0.1296)
  95% CI = [-0.0324, 0.4756]
  t = 1.710, p = 8.73e-02
  R-squared = 0.1465

  [Sweden (N=21): ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 21
  b = 0.1090 (SE = 0.0428)
  95% CI = [0.0251, 0.1928]
  t = 2.546, p = 1.09e-02
  R-squared = 0.3565

  [Turkey (N=81): ln(GDP_pc) ~ ln(Pop)]
  ln_gdp_pc = a + b * ln_pop
  N = 81
  b = 0.1062 (SE = 0.0397)
  95% CI = [0.0283, 0.1841]
  t = 2.673, p = 7.52e-03
  R-squared = 0.1021

--- 分国家标度指数汇总 ---
  Country                 N     alpha      SE                95% CI           p      R2
  -------------------- ----  --------  ------  --------------------  ----------  ------
  Poland                 73    0.4625  0.1099  [  0.2471,   0.6778]    2.56e-05  0.2901 ***
  Romania                42    0.4354  0.1542  [  0.1331,   0.7377]    4.75e-03  0.3151 **
  Hungary                20    0.3783  0.1653  [  0.0543,   0.7023]    2.21e-02  0.4309 *
  Bulgaria               28    0.3503  0.1006  [  0.1530,   0.5475]    5.00e-04  0.4695 ***
  Croatia                21    0.2715  0.0976  [  0.0803,   0.4628]    5.38e-03  0.4326 **
  Belgium                44    0.2436  0.0407  [  0.1637,   0.3234]    2.25e-09  0.4253 ***
  Serbia                 25    0.2216  0.1296  [ -0.0324,   0.4756]    8.73e-02  0.1465 
  France                 96    0.1804  0.0380  [  0.1059,   0.2549]    2.06e-06  0.3353 ***
  Greece                 52    0.1146  0.0424  [  0.0315,   0.1976]    6.86e-03  0.1583 **
  Sweden                 21    0.1090  0.0428  [  0.0251,   0.1928]    1.09e-02  0.3565 *
  Turkey                 81    0.1062  0.0397  [  0.0283,   0.1841]    7.52e-03  0.1021 **
  Italy                 107    0.1060  0.0420  [  0.0238,   0.1882]    1.15e-02  0.0746 *
  Portugal               24    0.0942  0.0694  [ -0.0419,   0.2303]    1.75e-01  0.1480 
  Austria                35    0.0838  0.0396  [  0.0062,   0.1614]    3.43e-02  0.1161 *
  Netherlands            25    0.0534  0.0574  [ -0.0590,   0.1658]    3.52e-01  0.0602 
  Finland                19    0.0503  0.0649  [ -0.0769,   0.1775]    4.39e-01  0.1033 
  Germany               400    0.0469  0.0303  [ -0.0124,   0.1063]    1.21e-01  0.0087 
  Spain                  52    0.0290  0.0289  [ -0.0276,   0.0857]    3.15e-01  0.0237 

========================================================================
PART E: 中国 / 美国 / 欧盟 标度指数对比
========================================================================

  GDP_pc ~ Pop 标度指数 (alpha) 对比:
  Sample                                 alpha                                      Note
  ----------------------------------- --------  ----------------------------------------
  China (cities, OCR~Pop)               -0.319                      OCR=K/V, 即大城市Q高,OCR低
  China (panel between, OCR~Pop)        -0.519                             面板 between 效应
  US (MSA, HU_pc~Pop)                   -0.025                                   人均住房与人口
  US (MSA, V/GDP~Pop)                    0.086                                  大城市 Q 更高
  EU pooled (NUTS-3, GDP_pc~Pop)       -0.0524            95%CI=[-0.0936,-0.0112], 含跨国差异
  EU with country FE                    0.1252             95%CI=[0.0990,0.1514], 控制国家差异

  解读:
  alpha > 0: 大城市人均产出更高 (符合 Bettencourt 超线性标度律)
  alpha < 0: 大城市人均产出更低 (规模报酬递减)
  alpha ~ 0: 线性标度 (GDP 与 Pop 等比例增长)

  国别内加权平均 alpha = 0.1413
  (以各国 NUTS-3 数量为权重)

  全欧盟 pooled alpha = -0.0524
  注意: pooled alpha 为负是因为混合了跨国差异 (Simpson's Paradox):
    - 富裕小国 (如 Luxembourg) vs 较大的中等收入国家 (如 Poland)
    - 国别内几乎所有国家 alpha > 0 (大城市人均GDP更高)
    - 东欧国家 alpha 更大 (0.3-0.5), 反映城乡差距大
    - 西欧国家 alpha 更小 (0.03-0.18), 反映区域均衡政策效果
  => 在国别层面, 标度律在欧洲普遍成立, 方向与中国/美国一致

========================================================================
PART F: 生成 Nature 级图表
========================================================================
  图表已保存: fig_eu_scaling.png
  Source data 已保存: fig_eu_scaling_source.csv

========================================================================
PART G: 总结
========================================================================

  1. 全欧盟 GDP_pc ~ Pop 标度指数:
     Pooled alpha = -0.0524 (SE = 0.0210) — 含跨国差异
     Country-FE alpha = 0.1252 (SE = 0.0134) — 控制国家差异
     95% CI (FE) = [0.0990, 0.1514]
     N = 1260 NUTS-3 regions

  2. 分国家 alpha 范围:
     最小: 0.0290 (Spain)
     最大: 0.4625 (Poland)
     中位数: 0.1118

  3. 跨国对比:
     中国 alpha(OCR) = -0.319 (大城市 OCR 显著更低)
     美国 alpha(HU_pc) = -0.025 (标度效应微弱)
     欧盟 alpha(GDP_pc, country FE) = 0.1252

  4. 理论含义:
     标度律是城市系统的普遍特征 (大城市人均GDP更高), 跨国普遍成立
     但标度指数大小因制度环境而显著不同:
     东欧 (PL/RO/HU/BG): alpha 0.3-0.5 → 强首位城市效应, 城乡差距大
     西欧 (DE/ES/FI/NL): alpha 0.03-0.05 → 弱标度, 区域政策有效平抑差距
     法国/比利时/意大利: alpha 0.10-0.24 → 中等标度, 首都/核心城市溢价明显
     
     与 Urban Q 理论的关联:
     alpha > 0 意味着大城市生产效率更高 → V/GDP 更高 → Q 更高 → OCR 更低
     中国的 OCR alpha = -0.319 (大城市OCR更低) 与此一致
     欧洲的 GDP_pc alpha (国别内) > 0 也与此一致