========================================================================
欧洲 NUTS-2 深化分析报告
Europe NUTS-2 Deep Analysis Report
========================================================================
生成时间: 2026-03-22 10:17:48
分析脚本: n32_korea_europe_deep.py

------------------------------------------------------------------------
E1: 东欧 vs 西欧 Simpson's Paradox
------------------------------------------------------------------------

  分组定义:
    Western (EU-15 + EFTA): DE, FR, IT, ES, NL, BE, AT, PT, GR, FI, IE, SE, DK, LU, NO, CH (16 国)
    Eastern (2004+ 新成员): PL, CZ, HU, SK, RO, BG, HR, SI, LT, LV, EE (11 国)

  E1a: 东西欧 GDP 份额 (2022)
    Western: 190 regions, GDP = 14968.5 B EUR
    Eastern: 64 regions, GDP = 1858.0 B EUR

  E1b: 组内 Spearman (MUQ ~ year, 2001-2023)
  Western: rho = +0.0701, p = 3.4306e-06, N = 4375

  Eastern: rho = -0.0283, p = 2.8156e-01, N = 1449

  All: rho = +0.0543, p = 3.0152e-05, N = 5893

  E1c: 东西欧年均 MUQ
  Year      Western    Eastern        All
  2001       0.1634     0.4591     0.2451
  2003       0.1155     0.0205     0.0894
  2005       0.1395     0.6200     0.2633
  2007       0.2033     0.5200     0.2857
  2009      -0.2009    -0.5474    -0.2812
  2011       0.1131     0.1901     0.1314
  2013       0.0228     0.0400     0.0270
  2015       0.1054     0.2376     0.1386
  2017       0.1580     0.3997     0.2190
  2019       0.1204     0.2744     0.1596
  2021       0.4091     0.4648     0.4288
  2023       0.2228     0.5032     0.3007

  E1d: 组内 MUQ 线性趋势 (OLS, 年均值)
    Western: slope = +0.00139 (SE = 0.00501), p = 7.8407e-01, R2 = 0.0037
    Eastern: slope = +0.00156 (SE = 0.00843), p = 8.5474e-01, R2 = 0.0016
    All: slope = +0.00132 (SE = 0.00563), p = 8.1634e-01, R2 = 0.0026

  E1e: Simpson's Paradox 诊断
  东欧 GDP per capita 追赶:
    2001 Western: median GDP/cap = 22667 EUR
    2001 Eastern: median GDP/cap = 4500 EUR
    2010 Western: median GDP/cap = 28808 EUR
    2010 Eastern: median GDP/cap = 8616 EUR
    2020 Western: median GDP/cap = 35163 EUR
    2020 Eastern: median GDP/cap = 12348 EUR
    2023 Western: median GDP/cap = 40669 EUR
    2023 Eastern: median GDP/cap = 18146 EUR

  东欧 GDP 份额变化:
    2001: Eastern share = 6.5%
    2010: Eastern share = 8.5%
    2020: Eastern share = 10.2%

------------------------------------------------------------------------
E2: 欧债危机冲击分析 (PIIGS)
------------------------------------------------------------------------

  E2a: PIIGS 三时期 MUQ 比较
  Country             危机前        危机中        恢复期       恢复形态
  Portugal         0.0296    -0.0391     0.2017        V 型
  Italy            0.1488    -0.0140     0.0624        L 型
  Ireland          0.1266    -0.0703     0.3428        V 型
  Greece           0.2178    -0.4155     0.0206        L 型
  Spain            0.2167    -0.0705     0.1476        U 型

  PIIGS 整体:
    危机前 (2005-2008): MUQ mean = 0.1667, median = 0.1898, N = 260
    危机中 (2009-2013): MUQ mean = -0.1165, median = -0.0855, N = 325
    恢复期 (2014-2019): MUQ mean = 0.1090, median = 0.1296, N = 390

  非 PIIGS 西欧对照:
    危机前 (2005-2008): MUQ mean = 0.1678, median = 0.1714, N = 472
    危机中 (2009-2013): MUQ mean = 0.0781, median = 0.1040, N = 665
    恢复期 (2014-2019): MUQ mean = 0.1001, median = 0.1294, N = 798

  E2b: PIIGS 首都区 vs 外围区
  (首都区 NUTS-2 代码映射)
    Portugal: target = PT17, matched = ['PT11', 'PT15', 'PT19']
    Italy: target = ITI4, matched = ['ITI4']
    Ireland: target = IE06, matched = ['IE06']
    Greece: target = EL30, matched = ['EL30']
    Spain: target = ES30, matched = ['ES30']
    危机前 (2005-2008):
      首都区: mean MUQ = 0.1931, N = 16
      外围区: mean MUQ = 0.1650, N = 244
    危机中 (2009-2013):
      首都区: mean MUQ = -0.1255, N = 20
      外围区: mean MUQ = -0.1159, N = 305
    恢复期 (2014-2019):
      首都区: mean MUQ = 0.1700, N = 24
      外围区: mean MUQ = 0.1050, N = 366

  E2c: 韩国 1997 vs 欧洲 2009 危机对比
  指标                                     韩国 1997      PIIGS 2009
  危机前 MUQ                                 0.3686          0.1667
  危机中 MUQ                                 0.1012         -0.0633
  恢复期 MUQ                                 0.2887          0.1090
  MUQ 下降幅度                               -0.2674         -0.2300
  恢复/危机前比                                  0.783           0.654
  恢复形态                                       V 型        L 型 (部分)

------------------------------------------------------------------------
E3: MUQ 收敛检验
------------------------------------------------------------------------

  E3a: Beta-收敛 (MUQ growth 2010-2020 ~ initial MUQ 2000-2005)
    N = 249 regions
    beta (init_muq -> muq_change): -0.7767 (SE = 0.0735)
    95% CI: [-0.9208, -0.6325]
    p = 4.5261e-26, R2 = 0.5739
    => Beta-收敛: 初始 MUQ 高的区域下降更多 (收敛)

  分东西欧 Beta-收敛:
    Western: beta = -0.9375 (SE = 0.0627), p = 1.6023e-50, N = 183, R2 = 0.6662
    Eastern: beta = -0.9140 (SE = 0.0662), p = 2.6871e-43, N = 63, R2 = 0.6892

  E3b: Sigma-收敛 (MUQ 跨区域标准差随时间)
  Year      SD(MUQ)    CV(MUQ)        IQR      N
  2001       0.2717     1.1086     0.2011    237
  2002       0.2898     1.8114     0.1842    237
  2003       0.3224     3.6076     0.1678    237
  2004       0.2950     1.2872     0.1364    249
  2005       0.3167     1.2029     0.1963    249
  2006       0.2477     0.8547     0.1726    249
  2007       0.2047     0.7165     0.1401    249
  2008       0.3768     2.2105     0.1910    249
  2009       0.4450     1.5826     0.2348    264
  2010       0.2749     1.4018     0.2560    264
  2011       0.2901     2.2076     0.1817    264
  2012       0.3122    18.1331     0.2195    264
  2013       0.2175     8.0495     0.1553    264
  2014       0.2714     4.3446     0.1640    264
  2015       0.3330     2.4021     0.1492    264
  2016       0.2494     3.1298     0.1536    264
  2017       0.1659     0.7572     0.1655    264
  2018       0.1503     0.8245     0.1787    264
  2019       0.1979     1.2400     0.1338    264
  2020       0.4596     1.7421     0.3002    264
  2021       0.3275     0.7638     0.2071    264
  2022       0.4514     1.0268     0.2633    256
  2023       0.5164     1.7175     0.1896    249

  SD 趋势: slope = +0.00310, p = 3.1112e-01
  IQR 趋势: slope = +0.00142, p = 3.0117e-01
  => Sigma-收敛不显著

  分东西欧 Sigma-收敛:
    Western: SD slope = +0.00874, p = 2.2265e-02
    Eastern: SD slope = -0.01116, p = 2.8895e-04

------------------------------------------------------------------------
E4: Clean Specification (GDP growth ~ Investment intensity)
------------------------------------------------------------------------

  注意: 欧洲 GFCF 按国家级 GFCF/GDP 比率分配给区域,
  故同一国家内各区域 invest_intensity 相同。
  Clean spec 实质上测试跨国差异, 非跨区域差异。

  Pooled OLS:
  [GDP_growth ~ invest_intensity]
  N = 5883, R2 = 0.0629
    const: b = -0.071939 (SE = 0.007424), 95% CI [-0.086491, -0.057387], p = 3.3420e-22
    x0: b = +0.520175 (SE = 0.035193), 95% CI [+0.451197, +0.589152], p = 1.9542e-49

  Country FE + Year FE:
    invest_intensity: b = +0.368738 (SE = 0.049702)
    95% CI = [+0.271324, +0.466151]
    p = 1.1799e-13
    N = 5883, R2 = 0.3792
    Country FE + Year FE, 聚类 SE by region (264 clusters)
