======================================================================
Global Inverted-U Regression Results
Model: dV/V = a + b*(I/GDP) + c*(I/GDP)^2 + X*gamma + mu_i + lambda_t
Estimation: OLS + Country FE + Year FE, HC1 Robust SE
======================================================================

N observations: 4569
N countries:    126
Year range:     1962 - 2019
R-squared:      0.395591
Adj R-squared:  0.369649
AIC:            -8724.57
BIC:            -7509.85

----------------------------------------------------------------------
Variable                     Coef    Std Err          t        P>|t|     [0.025     0.975]
----------------------------------------------------------------------
I_GDP                    0.005137   0.000834     6.1580   7.3680e-10   0.003502   0.006772
I_GDP_sq                -0.000037   0.000014    -2.6032   9.2358e-03  -0.000065  -0.000009
urban_rate              -0.000344   0.000326    -1.0538   2.9198e-01  -0.000983   0.000296
services_share          -0.000849   0.000283    -2.9971   2.7255e-03  -0.001404  -0.000294
ln_H                     0.026602   0.026266     1.0128   3.1115e-01  -0.024878   0.078082
pop_growth               0.000812   0.001662     0.4886   6.2514e-01  -0.002446   0.004070
----------------------------------------------------------------------

Derived Parameters:
  I*_opt  = -b/(2c) = 69.19% of GDP  (value-maximizing investment rate)
  I_dest  = -b/c    = 138.38% of GDP  (value-destroying threshold)

Note: Country and year fixed effects included but not shown.
Standard errors are heteroskedasticity-robust (HC1).
Dependent variable: annual change rate of asset value proxy (dV/V).
Sample trimmed at 1st/99th percentile of dV/V to reduce outlier influence.