======================================================================
投资-价值倒 U 型关系检验报告
======================================================================
分析日期: 2026-03-20
样本: 中国国家时序数据 2001-2024
观测数: 24

一、模型设定
----------------------------------------
  ΔV(t)/V(t-1) = a + b * [I(t)/GDP(t)] + c_sq * [I(t)/GDP(t)]^2 + epsilon
  其中:
    V = 住宅市场总价值 (V1_housing_value_100m)
    I = 总建设投资 (total_construction_inv)
    GDP = 名义GDP
  异方差稳健标准误 (HC1)

二、回归结果
----------------------------------------
  截距 a = 0.2881 (p=0.6160)
  一次项 b = -1.2668 (p=0.7998)
  二次项 c_sq = 2.2275 (p=0.8274)
  R-squared = 0.0168
  Adj R-squared = -0.0769
  F-statistic = 0.2886 (p=0.752232)
  AIC = -47.87
  BIC = -44.33

三、倒 U 型检验
----------------------------------------
  二次项系数为正 (2.2275)，不支持倒 U 型假设
  数据显示 U 型关系（投资效率先降后升），可能需要更长时间序列或面板数据验证

四、线性模型对照
----------------------------------------
  线性模型: ΔV/V = 0.1623 + -0.1832 * (I/GDP)
  R-squared = 0.0139
  AIC = -49.80 (二次模型 AIC = -47.87)
  线性模型 AIC 更低或相当

五、分时期投资效率
----------------------------------------
            时期      I/GDP均值       ΔV/V均值    N
     2000-2007      18.45%      15.79%    7
     2008-2014      27.23%      14.76%    7
     2015-2019      30.56%      11.73%    5
     2020-2024      26.83%       1.18%    5

六、完整回归输出
----------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dV_over_V   R-squared:                       0.017
Model:                            OLS   Adj. R-squared:                 -0.077
Method:                 Least Squares   F-statistic:                    0.2886
Date:                Fri, 20 Mar 2026   Prob (F-statistic):              0.752
Time:                        06:43:28   Log-Likelihood:                 26.934
No. Observations:                  24   AIC:                            -47.87
Df Residuals:                      21   BIC:                            -44.33
Df Model:                           2                                         
Covariance Type:                  HC1                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const             0.2881      0.574      0.502      0.616      -0.838       1.414
I_over_GDP       -1.2668      4.996     -0.254      0.800     -11.059       8.525
I_over_GDP_sq     2.2275     10.218      0.218      0.827     -17.800      22.255
==============================================================================
Omnibus:                        0.543   Durbin-Watson:                   1.199
Prob(Omnibus):                  0.762   Jarque-Bera (JB):                0.133
Skew:                           0.182   Prob(JB):                        0.935
Kurtosis:                       3.025   Cond. No.                         605.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

七、数据来源说明
----------------------------------------
  V(t): 住宅市场总价值 = 存量面积 x 均价 (china_urban_q_timeseries.csv)
  I(t): 总建设投资 = 房地产投资 + 基础设施投资 (china_urban_q_timeseries.csv)
  GDP: 国家统计局名义GDP数据（万亿元，硬编码）

八、局限与注意事项
----------------------------------------
  1. 样本量有限（N=24），统计功效不足，应视为初步探索性分析
  2. 时间序列数据存在序列相关，OLS标准误可能低估
  3. V(t)的测量依赖于住宅均价，受房价周期影响大
  4. I/GDP可能存在内生性（投资和增值率互相影响），后续需IV方法
  5. 核心结论需要城市面板数据（275城市）的验证