
--- OLS 基准回归 ---
变量                             系数          标准误         t值         p值
------------------------------------------------------------------
inv_gdp_ratio            0.003829     0.001771      2.162     0.0306
inv_gdp_sq              -0.000034     0.000026     -1.332     0.1830
const                    0.153393     0.035879      4.275     0.0000
services_share          -0.001926     0.000524     -3.672     0.0002
working_age_pct         -0.000569     0.000545     -1.043     0.2968
R-squared: 0.0290
N = 5190
OLS 倒 U 型顶点: inv_gdp_ratio = 55.59% of GDP

--- IV 策略 1: L2.inv_gdp 作为工具变量 ---

第一阶段 F 统计量:
  inv_gdp_ratio: F = 2059.42, p = 0.000000, R² = 0.6137
  inv_gdp_sq: F = 1231.20, p = 0.000000, R² = 0.4871

变量                             系数          标准误         t值         p值
------------------------------------------------------------------
inv_gdp_ratio           -0.001680     0.001997     -0.841     0.4003
inv_gdp_sq               0.000048     0.000037      1.280     0.2005
const                    0.190617     0.023646      8.061     0.0000
services_share          -0.001973     0.000230     -8.595     0.0000
working_age_pct          0.000132     0.000412      0.320     0.7493
R-squared (2SLS): 0.0228
Sargan 检验: 恰好识别，无法进行过度识别检验

--- IV 策略 2: L2.inv_gdp + L2.urbanization + pop_growth 作为工具变量 ---

第一阶段 F 统计量:
  inv_gdp_ratio: F = 1378.04, p = 0.000000, R² = 0.6147
  inv_gdp_sq: F = 824.14, p = 0.000000, R² = 0.4882

变量                             系数          标准误         t值         p值
------------------------------------------------------------------
inv_gdp_ratio           -0.001434     0.001994     -0.719     0.4720
inv_gdp_sq               0.000044     0.000037      1.167     0.2434
const                    0.188981     0.023630      7.998     0.0000
services_share          -0.001976     0.000229     -8.612     0.0000
working_age_pct          0.000110     0.000412      0.268     0.7885
R-squared (2SLS): 0.0233
Sargan 检验: chi2(2) = 12.048, p = 0.0024
  拒绝工具变量外生性 (未通过)

--- Hausman 检验: IV vs OLS ---
Hausman 统计量: chi2(2) = 29.697, p = 0.0000
结论: OLS 与 IV 估计有显著差异，存在内生性，应使用 IV 估计

======================================================================
分析 2：System GMM（差分 + 滞后工具变量的简化实现）
======================================================================

GMM 工作样本: 5173 行, 145 个国家
差分 GMM 样本: 5028 行
工具变量数: 3
国家数: 145
工具变量 < 国家数: 3 < 145 = 是 (合理)

变量                                  系数          标准误         t值         p值
-----------------------------------------------------------------------
L1.dV_V (差分)                  0.052198     0.021542      2.423     0.0154
inv_gdp (差分)                  0.011362     0.011595      0.980     0.3272
inv_gdp_sq (差分)              -0.000107     0.000168     -0.635     0.5252
const                        -0.001217     0.003367     -0.361     0.7178
services (差分)                -0.005623     0.001051     -5.349     0.0000
work_age (差分)                -0.004784     0.008540     -0.560     0.5753

自回归系数 rho = 0.0522
  rho 在 (0, 1) 之间，符合稳定动态面板预期

AR(1) 检验: z = -33.355, p = 0.0000
  显著（预期中的，差分残差天然存在 AR(1)）
AR(2) 检验: z = -1.926, p = 0.0540
  不显著（模型设定通过）
Hansen J 检验: chi2(1) = 0.000, p = 1.0000
  不拒绝过度识别约束 (通过)

GMM 倒 U 型顶点: inv_gdp_ratio = 53.20% of GDP

======================================================================
倒 U 型估计结果对比
======================================================================
方法               β (inv_gdp)   γ (inv_gdp²)         顶点       R²
-------------------------------------------------------------
OLS                 0.003829      -0.000034    55.5854   0.0290
IV (单一)            -0.001680       0.000048        N/A   0.0228
IV (多重)            -0.001434       0.000044        N/A   0.0233
GMM (差分)            0.011362      -0.000107    53.1999  -0.0526
