====================================================================================================
关键国家深度对比 (Key Countries Comparison)
====================================================================================================
注: NGA/ETH 不在全球面板中，以 TZA/RWA 替代作为低收入非洲代表

       Country Code  Year Income Group      Q     OCR  OCR_norm    UCI  UCI_norm   I/GDP  Urban Rate (%)     hc  Pop Growth (%)
         China  CHN  2019 Upper-middle 2.3180  6.0764    1.9170 0.3815    1.2092 42.2503         62.7099 2.6990          0.3554
         Japan  JPN  2019         High 1.0566  6.5166    2.0559 0.1621    0.5140 25.5476         91.7164 3.5940         -0.1404
         Korea  KOR  2019         High 1.8239  3.6049    1.1373 0.5060    1.6038 30.1125         81.2901 3.7651          0.3485
 United States  USA  2019         High 1.2364  6.1256    1.9325 0.2018    0.6398 21.4897         80.1305 3.7493          0.5164
United Kingdom  GBR  2019         High 1.5486  3.2563    1.0273 0.4756    1.5074 18.8313         82.6699 3.7736          0.5159
       Germany  DEU  2019         High 1.6249  4.7270    1.4913 0.3438    1.0896 21.1523         81.3054 3.6754          0.2258
         India  IND  2019 Lower-middle 4.5881  6.3698    2.0096 0.7203    2.2831 28.4545         33.8140 2.1712          1.0454
        Brazil  BRA  2019 Upper-middle 2.8983  2.6423    0.8336 1.0969    3.4769 15.4712         86.6798 3.0914          0.6541
      Tanzania  TZA  2019          Low 2.1542 15.9296    5.0255 0.1352    0.4287 42.6305         33.3475 1.7156          3.0255
        Rwanda  RWA  2019          Low 2.3545  7.3248    2.3108 0.3214    1.0189 26.9124         22.9711 1.9190          2.3071

────────────────────────────────────────────────────────────────────────────────────────────────────
变量说明:
  Q        = Urban Q (城市化资产估值比)
  OCR      = Overcapacity Ratio (建设过剩比)
  OCR_norm = OCR / median(OCR|High income) (标准化建设过剩比)
  UCI      = Q / OCR (城市化质量指数)
  UCI_norm = Q / OCR_norm (标准化城市化质量指数)
  I/GDP    = 固定资本形成总额占GDP比重
  hc       = 人力资本指数 (Penn World Table)