======================================================================
韩国 17 广域市道 面板数据 分析报告
Korea 17 Sido Regional Panel Data Analysis Report
======================================================================
생성일: 2026-03-22
분석 스크립트: n23_korea_regional_data.py

----------------------------------------------------------------------
1. 데이터 개요 (Data Overview)
----------------------------------------------------------------------
  패널 크기: 609 rows × 16 columns
  시도 수: 17
  연도 범위: 1985 - 2022
  광역시: 8
  도: 9

  시도별 관측치:
    11 Seoul          : 38 years (1985-2022)
    21 Busan          : 38 years (1985-2022)
    22 Daegu          : 38 years (1985-2022)
    23 Incheon        : 38 years (1985-2022)
    24 Gwangju        : 38 years (1985-2022)
    25 Daejeon        : 38 years (1985-2022)
    26 Ulsan          : 27 years (1996-2022)
    29 Sejong         : 12 years (2011-2022)
    31 Gyeonggi       : 38 years (1985-2022)
    32 Gangwon        : 38 years (1985-2022)
    33 Chungbuk       : 38 years (1985-2022)
    34 Chungnam       : 38 years (1985-2022)
    35 Jeonbuk        : 38 years (1985-2022)
    36 Jeonnam        : 38 years (1985-2022)
    37 Gyeongbuk      : 38 years (1985-2022)
    38 Gyeongnam      : 38 years (1985-2022)
    39 Jeju           : 38 years (1985-2022)

----------------------------------------------------------------------
2. 전국 합산 MUQ 시계열 (National Aggregate MUQ)
----------------------------------------------------------------------
  Year   GRDP(조원)  GFCF(조원)  MUQ     MUQ_MA3  GFCF/GDP
  1985      90.9       27.0     N/A     N/A   0.297
  1990     191.4       71.0   0.418   0.347   0.371
  1995     418.5      156.1   0.820   0.449   0.373
  2000     603.2      187.0   0.418   0.313   0.310
  2005     865.2      257.0   0.149   0.184   0.297
  2010    1265.3      369.5   0.542   0.287   0.292
  2015    1564.1      450.5   0.173   0.155   0.288
  2018    1835.7      552.5   0.191   0.171   0.301
  2019    1924.5      562.0   0.158   0.121   0.292
  2020    1933.2      587.7   0.015   0.129   0.304
  2021    2071.7      648.4   0.214   0.120   0.313
  2022    2161.8      687.4   0.131   0.172   0.318

  주요 시기별 MUQ 평균:
    고도성장기 (1986-1997): MUQ = 0.372 (SD = 0.184, n = 12)
    IMF 위기 (1998): MUQ = -0.059 (SD = nan, n = 1)
    회복기 (1999-2007): MUQ = 0.250 (SD = 0.083, n = 9)
    금융위기 (2008-2009): MUQ = 0.155 (SD = 0.012, n = 2)
    안정기 (2010-2017): MUQ = 0.198 (SD = 0.141, n = 8)
    최근 (2018-2022): MUQ = 0.142 (SD = 0.078, n = 5)

----------------------------------------------------------------------
3. 도시규모-투자효율 스케일링 법칙 (Scaling Law)
----------------------------------------------------------------------
  log(MUQ) ~ beta * log(Population) + alpha

  Year   beta     SE      R²     p-value  n
  1990   +0.051  0.050  0.076  0.3203   15
  1995   +0.077  0.047  0.170  0.1265   15
  2000   -0.073  0.124  0.024  0.5653   16
  2005   +0.025  0.075  0.008  0.7391   16
  2010   +0.110  0.035  0.410  0.0075   16
  2015   -0.047  0.074  0.027  0.5308   17
  2020   -0.078  0.412  0.007  0.8568   7

  평균 beta = 0.009
  해석: 대도시일수록 투자효율이 높은 경향 (superlinear)

----------------------------------------------------------------------
4. Simpson's Paradox 검정
----------------------------------------------------------------------
  전국 MUQ 추세 (2000-2022): slope = -0.00770 (SE = 0.00305, p = 0.0199)

  시도별 MUQ 추세:
    Incheon        : slope = -0.00431 (p = 0.0931)  
    Gangwon        : slope = -0.00627 (p = 0.0243) *
    Gyeonggi       : slope = -0.00692 (p = 0.0182) *
    Jeju           : slope = -0.00693 (p = 0.0138) *
    Seoul          : slope = -0.00720 (p = 0.0800)  
    Gyeongnam      : slope = -0.00731 (p = 0.0338) *
    Chungbuk       : slope = -0.00735 (p = 0.0069) *
    Daejeon        : slope = -0.00813 (p = 0.0213) *
    Busan          : slope = -0.00825 (p = 0.0265) *
    Gyeongbuk      : slope = -0.00845 (p = 0.0276) *
    Chungnam       : slope = -0.00882 (p = 0.0038) *
    Jeonbuk        : slope = -0.00886 (p = 0.0068) *
    Daegu          : slope = -0.00887 (p = 0.0121) *
    Jeonnam        : slope = -0.00907 (p = 0.0079) *
    Gwangju        : slope = -0.00976 (p = 0.0047) *
    Ulsan          : slope = -0.01478 (p = 0.0116) *
    Sejong         : slope = -0.03829 (p = 0.0007) *

  결론: 전국 추세 = declining, 시도 다수 = declining
  Simpson's Paradox: NO — 일치

----------------------------------------------------------------------
5. World Bank 교차 검증 (Cross-validation)
----------------------------------------------------------------------
  Year  GFCF/GDP(panel)  GFCF/GDP(WB)  Pop(panel)   Pop(WB)
  1985      29.7%          29.2%     43,197,000.0  40,805,744.0
  1990      37.1%          36.8%     45,867,000.0  42,869,283.0
  1995      37.3%          36.5%     46,840,000.0  45,092,991.0
  2000      31.0%          31.5%     47,009,000.0  47,008,111.0
  2005      29.7%          30.5%     47,967,000.0  48,184,561.0
  2010      29.2%          30.5%     49,007,000.0  49,554,112.0
  2015      28.8%          29.2%     51,299,000.0  51,014,947.0
  2020      30.4%          31.0%     51,914,000.0  51,836,239.0

----------------------------------------------------------------------
6. 시도별 MUQ 순위 (2020-2022 평균)
----------------------------------------------------------------------
  Rank  Region          Type      MUQ_MA3  GRDP/cap  Pop(천명)
   1    Ulsan           metro     0.181   72.9   1128
   2    Seoul           metro     0.169   50.2   9588
   3    Gyeongbuk       province  0.166   46.4   2624
   4    Gyeonggi        province  0.155   39.3   13496
   5    Daejeon         metro     0.155   29.2   1463
   6    Incheon         metro     0.144   30.0   2962
   7    Chungbuk        province  0.137   46.5   1598
   8    Sejong          metro     0.137   52.1   367
   9    Chungnam        province  0.116   48.9   2324
  10    Gangwon         province  0.109   26.3   1541
  11    Jeju            province  0.106   36.7   675
  12    Jeonnam         province  0.098   35.6   1740
  13    Gyeongnam       province  0.094   40.3   3292
  14    Daegu           metro     0.094   25.8   2402
  15    Busan           metro     0.090   28.0   3370
  16    Jeonbuk         province  0.088   25.7   1795
  17    Gwangju         metro     0.081   27.2   1446

----------------------------------------------------------------------
7. 跨国对比 요약 (Cross-country comparison notes)
----------------------------------------------------------------------
  韩国 특징:
    - 1970-2000: 급속 도시화 (41% → 80%), 높은 MUQ
    - 1998 IMF 위기: MUQ 급락 (투자 붕괴)
    - 2000s: 투자효율 안정화, 하락 추세 시작
    - 2010s: MUQ 저하, GFCF/GDP 안정 (~30%)
    - 경기도 집중: GRDP 비중 22-24%, 인구 비중 26%

  日本과의 유사성:
    - 고도성장기 → 버블 → 저성장 패턴
    - 도쿄/서울 수도권 집중
    - 인구 감소/고령화 → 투자효율 하락

  中国과의 차이:
    - 한국: IMF 위기 후 빠른 구조전환
    - 중국: 투자 의존 지속, MUQ 전환 지연
    - 한국: 도시화율 80% 도달 후 MUQ 안정적 하락
    - 중국: 도시화율 65% 수준에서 이미 MUQ 급락

----------------------------------------------------------------------
8. 데이터 한계 및 주의사항
----------------------------------------------------------------------
  (1) GRDP 시도별 비중은 벤치마크 연도 간 선형 보간 — 급변 누락 가능
  (2) 1985-1997: 울산·세종 미분리 → 경남·충남에 포함
  (3) GFCF 시도별 비중은 ECOS 지역소득통계 기반 추정치
  (4) SNA 기준 변경 (68SNA → 93SNA → 08SNA): 시계열 불연속 가능
  (5) 주택수는 인구주택총조사 (5년 주기) 간 보간
  (6) MUQ는 명목 GDP 기반 — 실질 보정 시 결과 상이할 수 있음

  개선 방향:
    - KOSIS API 또는 직접 다운로드로 연도별 시도 GRDP 확보
    - ECOS API 활용하여 시도별 GFCF 직접 확보
    - GDP 디플레이터 적용하여 실질 MUQ 계산
    - 한국부동산원 아파트매매가격지수로 V(t) 구축 가능
