========================================================================
韩国 17 市道 深化分析报告
Korea 17 Sido Deep Analysis Report
========================================================================
生成时间: 2026-03-22 10:17:48
分析脚本: n32_korea_europe_deep.py

------------------------------------------------------------------------
K1: Simpson's Paradox 检验 (三区域分组)
------------------------------------------------------------------------

  分组定义:
    首都圈: 서울, 경기, 인천 (全国 GDP ~52%)
    广域市: 부산, 대구, 광주, 대전, 울산
    道:     강원, 충북, 충남, 전북, 전남, 경북, 경남, 제주, 세종

  K1a: 各组 GRDP 占比 (2020-2022 均值)
    首都圈: GRDP 占比 = 48.9%, 人口 = 26048 千人
    广域市: GRDP 占比 = 14.2%, 人口 = 9810 千人
    道: GRDP 占比 = 28.2%, 人口 = 15956 千人

  K1b: 各组 MUQ 年均值
  Year        首都圈      广域市        道       全国
  1990      0.408    0.443    0.377    0.401
  1995      0.773    0.826    0.772    0.787
  2000      0.399    0.510    0.362    0.415
  2005      0.152    0.135    0.136    0.139
  2010      0.545    0.528    0.492    0.514
  2015      0.197    0.150    0.166    0.167
  2020      0.032   -0.049    0.009   -0.004

  K1c: 组内 Spearman 相关 (MUQ ~ year, 2000-2022)
  首都圈: rho = -0.3971, p = 7.2874e-04, N = 69

  广域市: rho = -0.5453, p = 2.9471e-10, N = 115

  道: rho = -0.5180, p = 8.7721e-15, N = 195

  全国汇总: rho = -0.4647, p = 2.9330e-02, N = 22

  K1d: 首都圈 vs 地方 MUQ 水平差异 (2000-2022)
    首都圈 MUQ: mean = 0.2087, median = 0.1825, N = 69
    非首都圈 MUQ: mean = 0.1799, median = 0.1525, N = 310
    Mann-Whitney U (首都圈 > 非首都圈): U = 13291.5, p = 8.0451e-04

  K1e: Simpson's Paradox 诊断
    全国汇总 MUQ 趋势 (OLS): slope = -0.00596, p = 7.3983e-02
    首都圈 组均 MUQ 趋势: slope = -0.00614, p = 5.2597e-02
    广域市 组均 MUQ 趋势: slope = -0.00996, p = 9.6445e-03
    道 组均 MUQ 趋势: slope = -0.00746, p = 1.0580e-02

    结论: 各组均下降, 汇总也下降 => 无 Simpson's Paradox

  补充: 各组 GRDP 份额时间变化
    首都圈: 2000 = 46.3%, 2020 = 49.0%, 变化 = +2.7pp
    广域市: 2000 = 18.4%, 2020 = 14.3%, 变化 = -4.1pp
    道: 2000 = 30.5%, 2020 = 28.3%, 变化 = -2.2pp

------------------------------------------------------------------------
K2: 1997 亚洲金融危机分析
------------------------------------------------------------------------

  K2a: 三时期 MUQ 比较
  时期                     Mean MUQ     Median         SD      N
  危机前 (1993-1996)          0.3686     0.2455     0.2526     60
  危机中 (1997-1998)          0.1012     0.0753     0.3184     32
  恢复期 (1999-2003)          0.2887     0.2591     0.1287     80

  Kruskal-Wallis 检验: H = 52.668, p = 3.6589e-12
  两两 Mann-Whitney U 检验:
    危机前 (1993-1996) vs 危机中 (1997-1998): U = 1753, p = 8.2060e-11
    危机前 (1993-1996) vs 恢复期 (1999-2003): U = 2356, p = 8.5467e-01
    危机中 (1997-1998) vs 恢复期 (1999-2003): U = 229, p = 1.3246e-11

  K2b: 分市道危机恢复速度
  (恢复速度 = 恢复期 MUQ 均值 / 危机前 MUQ 均值)
  Region                 危机前        危机中        恢复期        恢复比
  Busan               0.3945     0.0038     0.2615      0.663
  Chungbuk            0.3496     0.0447     0.2872      0.822
  Chungnam            0.3621     0.0535     0.2801      0.773
  Daegu               0.3663     0.0393     0.2756      0.752
  Daejeon             0.3751     0.0725     0.3061      0.816
  Gangwon             0.2901     0.0351     0.2254      0.777
  Gwangju             0.4030     0.0480     0.2969      0.737
  Gyeongbuk           0.4113     0.0556     0.3032      0.737
  Gyeonggi            0.3687     0.1141     0.2998      0.813
  Gyeongnam           0.3559    -0.2173     0.1685      0.473
  Incheon             0.2828     0.0406     0.2182      0.772
  Jeju                0.3319     0.0684     0.2758      0.831
  Jeonbuk             0.3831     0.0268     0.2814      0.735
  Jeonnam             0.3911     0.0222     0.2835      0.725
  Sejong          N/A
  Seoul               0.4640     0.0202     0.3392      0.731
  Ulsan           N/A

  K2c: 恢复速度与区域类型
  (metro = 广域市+特别市, province = 道)
    metro: mean recovery ratio = 0.745 (SD = 0.046, N = 6)
    province: mean recovery ratio = 0.743 (SD = 0.102, N = 9)

  K2d: Bai-Perron 断点检验 (全国汇总 MUQ)
    1 break(s): F = 1.781, p = 1.8430e-01, break year(s) = [np.float64(1996.0)]
    2 break(s): F = 3.782, p = 1.2852e-02, break year(s) = [np.float64(1995.0), np.float64(2000.0)]

------------------------------------------------------------------------
K3: Clean Specification (DeltaGRDP/GRDP ~ GFCF/GRDP)
------------------------------------------------------------------------

  样本: DeltaGRDP/GRDP (GDP 增长率) ~ GFCF/GRDP (投资率)
  有效观测: 584

  K3a: Pooled OLS
  [Pooled OLS]
  N = 584, R2 = 0.0950
    const: b = -0.029596 (SE = 0.019576), 95% CI [-0.067964, +0.008773], p = 1.3058e-01
    x0: b = +0.361888 (SE = 0.062322), 95% CI [+0.239739, +0.484036], p = 6.3687e-09

  K3b: 固定效应 (Sido FE + Year FE)
  invest_ratio: b = +0.245425 (SE = 0.147669)
    95% CI = [-0.044000, +0.534850]
    p = 9.6513e-02
    N = 584, R2 = 0.8803
    Sido FE: 16 dummies, Year FE: 36 dummies
    聚类标准误: 按 Sido (17 clusters)

  K3c: 分时期 Pooled OLS (invest_ratio 系数)
  时期                                 b         SE      p-value      N       R2
  1986-1997 (高速增长)             +0.0905     0.1117   4.1770e-01    180   0.0037
  1999-2007 (恢复期)              +0.3197     0.1031   1.9256e-03    144   0.0662
  2010-2022 (成熟期)              +0.1276     0.0276   3.7843e-06    212   0.0500

  注: 韩国区域 GFCF 有真实区域间差异 (ECOS 基础, 审计 A 级), clean spec 可信度较高

------------------------------------------------------------------------
K4: 全国 MUQ 阶段性特征总结
------------------------------------------------------------------------

  时期划分与 MUQ:
  阶段           期间               MUQ 均值   MUQ SD     N  特征
  高度增长期        1986-1996        0.3900   0.1816    11  城市化 65%→78%, 建设高潮
  IMF 危机       1997-1998        0.0560   0.1623     2  投资崩塌, MUQ 骤降
  V型恢复         1999-2003        0.2943   0.0828     5  结构调整, IT 产业兴起
  稳定期          2004-2007        0.1956   0.0467     4  城市化 82%, MUQ 趋稳
  GFC 冲击       2008-2009        0.1549   0.0116     2  全球金融危机, 冲击温和
  成熟下降         2010-2022        0.1763   0.1200    13  人口老龄化, 投资效率下降
