======================================================================
K* Bounded Estimation Results — 回应审稿意见
======================================================================

======================================================================
步骤 A：VIF 诊断（原始模型三个解释变量）
======================================================================

Variable               VIF
------------------------------
ln_Pu                 5.33 ** MODERATE
ln_H                  1.87
ln_GDP                6.67 ** MODERATE

相关系数矩阵（国家均值）：
        ln_Pu   ln_H  ln_GDP
ln_Pu  1.0000 0.1315  0.8513
ln_H   0.1315 1.0000  0.4631
ln_GDP 0.8513 0.4631  1.0000

诊断结论：ln(GDP) 和 ln(hc) 高度相关，导致 alpha_H 估计不稳定。
alpha_H = 3.978 的估计很可能是共线性膨胀的结果。

======================================================================
步骤 B：替代 K* 模型比较
======================================================================

Model                        alpha_P    alpha_H  alpha_G/D       R2        AIC        BIC
-------------------------------------------------------------------------------------
M1_Original                   0.5849     3.9779     0.4718   0.5694      564.3      592.7
M2_Reduced                    1.0127        n/a     0.7075   0.5348      572.1      597.6
M3_Constrained_1.0            0.2932   1.0(fix)     0.7443   0.5447      211.8      237.3
M4_Constrained_1.5            0.3422   1.5(fix)     0.6986   0.5523      209.7      235.2

--- M1_Original: ln(K) = a0 + aP*ln(Pu) + aH*ln(hc) + aG*ln(GDP) + Region FE ---
  ln_Pu           coef=  0.5849  SE=  0.2736  p=3.2532e-02
  ln_H            coef=  3.9779  SE=  1.0209  p=9.7547e-05
  ln_GDP          coef=  0.4718  SE=  0.2242  p=3.5338e-02

--- M2_Reduced: ln(K) = a0 + aP*ln(Pu) + aD*ln(GDP_pc) + Region FE ---
  ln_Pu           coef=  1.0127  SE=  0.1431  p=1.4807e-12
  ln_GDP_pc       coef=  0.7075  SE=  0.1817  p=9.8595e-05

--- M3_Constrained_1.0: ln(K) = a0 + aP*ln(Pu) + 1.0*ln(hc) + aG*ln(GDP) + Region FE ---
  ln_Pu           coef=  0.2932  SE=  0.2763  p=2.8854e-01
  ln_GDP          coef=  0.7443  SE=  0.2325  p=1.3702e-03
  alpha_H          FIXED = 1.0

--- M4_Constrained_1.5: ln(K) = a0 + aP*ln(Pu) + 1.5*ln(hc) + aG*ln(GDP) + Region FE ---
  ln_Pu           coef=  0.3422  SE=  0.2740  p=2.1178e-01
  ln_GDP          coef=  0.6986  SE=  0.2289  p=2.2782e-03
  alpha_H          FIXED = 1.5

======================================================================
步骤 C：alpha_H 敏感性分析
======================================================================

 alpha_H  alpha_P  alpha_G       R2  OCR_med  OCR_p25  OCR_p75  UCI_med  CHN_OCR    %Over  %Severe
----------------------------------------------------------------------------------------------------
     0.5   0.2442   0.7901   0.3397    5.128    2.470    9.744    0.595    3.975    92.0%    86.0%
     1.0   0.2932   0.7443   0.3549    4.995    2.500    9.315    0.603    4.265    92.7%    86.8%
     1.5   0.3422   0.6986   0.3691    4.940    2.519    8.934    0.615    4.417    93.0%    87.6%
     2.0   0.3912   0.6528   0.3822    4.842    2.517    8.624    0.623    4.559    93.3%    87.6%
     3.0   0.4891   0.5613   0.4051    4.545    2.534    8.345    0.645    4.746    93.7%    87.4%
     4.0   0.5871   0.4698   0.4239    4.397    2.393    8.019    0.690    4.758    93.2%    86.8%

结论：
1. alpha_H 的取值对 OCR/UCI 分布有系统性影响，但定性结论（中国 OCR > 1）在所有规格下稳健。
2. 推荐使用 M2（降维模型）或 M3（alpha_H=1.0 约束）作为主分析，M1 作为稳健性检验。
3. alpha_H=1.0 对应人力资本文献中的合理上界（Mincer return），降低共线性风险。
