======================================================================
31b_kstar_m2_revised.py — M2 降维 K* 模型
======================================================================

Urban Q 面板: 10112 行, 158 国
PWT 合并后: 10112 行

收入分组分布:
  High: 55 国
  Low: 19 国
  Lower-middle: 45 国
  Upper-middle: 39 国

======================================================================
Part A: M2 降维 K* 模型
  ln(K) = a0 + aP*ln(P_urban) + aD*ln(GDP_per_capita) + Region FE
======================================================================

回归样本: 8378 观测, 158 国

--- A1. 主模型: Between Estimator ---
  N countries: 158
  R-squared:   0.581645
  Adj R-sq:    0.559183
  F-statistic: 55.62

  Variable              Coef         SE          t        P>|t|     [0.025     0.975]
  --------------------------------------------------------------------------------
  const               5.1403     1.7904     2.8711   4.0909e-03     1.6312     8.6494
  ln_Pu               0.8513     0.0915     9.3045   1.3465e-20     0.6720     1.0307
  ln_D                0.6667     0.1427     4.6708   3.0005e-06     0.3869     0.9465
  Europe & Central Asia     0.1607     0.4435     0.3623   7.1713e-01    -0.7085     1.0299
  Latin America & Caribbean    -1.0282     0.6995    -1.4699   1.4158e-01    -2.3993     0.3428
  Middle East, North Africa, Afghanistan & Pakistan     0.2170     0.4631     0.4687   6.3930e-01    -0.6906     1.1246
  North America       0.3974     0.7371     0.5392   5.8974e-01    -1.0472     1.8421
  South Asia         -0.6198     0.8780    -0.7060   4.8019e-01    -2.3406     1.1009
  Sub-Saharan Africa    -1.9476     0.7250    -2.6864   7.2223e-03    -3.3685    -0.5267

  核心弹性:
    alpha_P = 0.8513: 城镇人口 +1% => K* +0.85%
    alpha_D = 0.6667: 人均 GDP +1% => K* +0.67%

  VIF 诊断 (M2 降维模型):
    ln_Pu: 1.00
    ln_D: 1.00

  VIF 诊断 (M1 原模型, 供对比):
    ln_Pu: 5.33
    ln_H: 1.87
    ln_GDP: 6.67

--- A2. 稳健性 1: Mundlak (Correlated RE) ---
  N observations: 8378
  R-squared:      0.591692

  ln_Pu           =   1.1753 (SE=0.4099, p=4.1425e-03)
  ln_D            =   0.5578 (SE=0.4843, p=2.4943e-01)
  ln_Pu_bar       =  -0.0239 (SE=0.4197, p=9.5466e-01)
  ln_D_bar        =   0.4396 (SE=0.4812, p=3.6099e-01)

  Between 效应 (within + bar):
    alpha_P_between = 1.1514
    alpha_D_between = 0.9974

--- A3. 稳健性 2: TWFE (Country + Year FE) ---
  N observations: 8378
  R-squared:      0.750206
  ln_Pu      =   0.9967 (SE=0.1225, p=4.1821e-16)
  ln_D       =   0.4614 (SE=0.1209, p=1.3509e-04)

--- A4. 三种估计比较 ---
  Estimator               alpha_P    alpha_D         R2    Sign consistent
  ----------------------------------------------------------------------
  Between                  0.8513     0.6667     0.5816                 --
  Mundlak (between)        1.1514     0.9974     0.5917                Yes
  TWFE (within)            0.9967     0.4614     0.7502                Yes

  关键改进: M1 alpha_H Between=+3.978, TWFE=-3.965 (符号反转)
           M2 alpha_D Between=+0.6667, TWFE=+0.4614 (符号一致)

--- A5. Translog 函数形式检验 ---
  ln(K) = a + b1*lnP + b2*lnD + b3*(lnP)^2 + b4*(lnD)^2 + b5*lnP*lnD
  N countries: 158
  R-squared:   0.595101

  ln_Pu           =  -1.0956 (SE=1.0111, p=2.7858e-01)
  ln_D            =   2.0946 (SE=2.2899, p=3.6034e-01)
  ln_Pu_sq        =   0.0448 (SE=0.0247, p=7.0274e-02)
  ln_D_sq         =  -0.1469 (SE=0.1120, p=1.8978e-01)
  ln_Pu_ln_D      =   0.0739 (SE=0.0700, p=2.9108e-01)

  Cobb-Douglas 约束检验 (H0: b3=b4=b5=0):
    F(3, 146) = 1.6173
    p-value = 0.187897
    => 不能拒绝 Cobb-Douglas 约束 (p > 0.05)，M2 的 C-D 形式可接受

======================================================================
Part B: 用 M2 重算全球 OCR
======================================================================

--- B1. 计算 K*(i,t) ---
  K* 预测完成: 8378 观测
  OCR_m2 计算完成: 8378 观测

--- B2. M1 vs M2 OCR 比较 ---
  比较样本: 126 国 (最新年份截面)
  Spearman rank correlation: rho = 0.5065, p = 1.4333e-09
  Pearson correlation:       r   = 0.5837, p = 7.3610e-13

  Top-20 过度建设国 重叠: 11/20
    M1 only: ['BRN', 'CAF', 'GTM', 'HTI', 'IRL', 'ISL', 'KHM', 'PRT', 'SLE']
    M2 only: ['BWA', 'GAB', 'IND', 'KEN', 'MUS', 'RWA', 'UGA', 'VEN', 'ZAF']
  Bottom-20 建设不足国 重叠: 11/20
    M1 only: ['BLZ', 'BOL', 'DZA', 'GHA', 'IRN', 'ISR', 'KGZ', 'SAU', 'ZWE']
    M2 only: ['ARM', 'BGR', 'BHR', 'KHM', 'LAO', 'LTU', 'MAC', 'SRB', 'TJK']

  中国 (CHN) 比较:
    OCR_m1 = 6.0764
    OCR_m2 = 12.8050
    差异   = +6.7285
    排名 M1: 61/126 (从高到低)
    排名 M2: 37/126 (从高到低)

--- B3. OCR 标准化 ---
  高收入国家 OCR_m2 中位数: 2.9415
  OCR_m2_norm = OCR_m2 / 2.9415
  含义: >1 表示超过高收入国家典型水平

  OCR_m2 描述性统计 (N=8378, trimmed=8210):
    Mean:   6.2002
    Median: 3.4615
    Std:    7.8004
    P25:    1.1930
    P75:    7.5886

  过度建设 (OCR > 1): 6470 / 8378 (77.2%)
  建设不足 (OCR < 1): 1908 / 8378 (22.8%)

  OCR_m2 按收入组 (中位数):
    Low             n=1110  mean=13.895  median=8.722  std=15.017
    Lower-middle    n=2369  mean=7.174  median=3.514  std=9.053
    Upper-middle    n=1877  mean=6.062  median=3.727  std=7.467
    High            n=3022  mean=3.798  median=2.607  std=4.112

======================================================================
Part C: UCI 简化版
  UCI = Q / OCR = (V/K) / (K/K*) = V*K* / K^2
  此处 Q 使用 urban_q (= V2/K 或 V3/K)
======================================================================

  UCI_m2 描述性统计 (N=6282, trimmed=6156):
    Mean:   1.8736
    Median: 0.7742
    Std:    3.3854

--- C2. UCI 四色分级 (K-means) ---
  K-means 阈值 (基于 cluster 边界):
    Red (low)                 n= 5291  range=[0.026, 3.081]  mean=0.838
    Orange (below avg)        n=  702  range=[3.093, 10.510]  mean=5.364
    Yellow (above avg)        n=  172  range=[10.596, 24.551]  mean=15.839
    Green (high)              n=   53  range=[24.922, 47.572]  mean=33.580

--- C3. M1 vs M2 分级变化 ---
  比较样本: 5667 观测
  分级变化率: 16.4%
    升级 (M2 > M1): 642 (11.3%)
    降级 (M2 < M1): 289 (5.1%)

======================================================================
Part D: Bootstrap 弹性置信区间 (1000 次)
======================================================================

  有效 bootstrap 次数: 1000/1000

  alpha_P: point = 0.8513, 95% CI = [0.6461, 1.0246]
  alpha_D: point = 0.6667, 95% CI = [0.4029, 0.9573]
  alpha_P SE(boot): 0.0954
  alpha_D SE(boot): 0.1441

--- OCR 不确定性带 (中国示例) ---
  CHN latest year: 2023
  OCR_m2 point: 15.4288
  OCR_m2 95% CI (bootstrap): [0.2459, 1708.6756]