================================================================================
OCR 对未来 GDP 增长的预测力分析
被解释变量: 5 年累积 GDP 增长率 (%)
================================================================================

样本: 6511 观测, 126 个国家

--------------------------------------------------------------------------------
变量                              (A) 线性       (B) 二次      (C) +控制       (D) FE
--------------------------------------------------------------------------------
Intercept                   21.2329***   21.3073***   32.2703***             
                              (0.8235)     (0.9000)     (3.2078)             
OCR_norm                       -0.1791      -0.2270    -1.0620**   -1.7207***
                              (0.0989)     (0.2805)     (0.3369)     (0.4011)
OCR_sq                                       0.0013       0.0127      0.0159*
                                           (0.0063)     (0.0073)     (0.0067)
urbanization                                          -0.2219***   -0.5703***
                                                        (0.0501)     (0.1015)
I_GDP                                                     0.1607      -0.0448
                                                        (0.1041)     (0.0893)
--------------------------------------------------------------------------------
N                                 6511         6511         5634         5634
R²                              0.0018       0.0018       0.0659       0.0876
--------------------------------------------------------------------------------

二次项模型转折点: OCR_norm = 85.4580
  - 当 OCR_norm < 85.4580 时, OCR 增加与 GDP 增长负相关
  - 当 OCR_norm > 85.4580 时, OCR 增加与 GDP 增长正相关

================================================================================
OCR-Q 联动分析
================================================================================
样本: 5295 观测

分布滞后模型: Q_t = a + b1*OCR_{t-1} + b2*OCR_{t-2} + b3*OCR_{t-3}
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                urban_q   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     2.470
Date:                Fri, 20 Mar 2026   Prob (F-statistic):             0.0651
Time:                        07:56:43   Log-Likelihood:                -11530.
No. Observations:                5295   AIC:                         2.307e+04
Df Residuals:                    5291   BIC:                         2.310e+04
Df Model:                           3                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.4722      0.176     19.756      0.000       3.128       3.817
OCR_lag1       0.2133      0.284      0.750      0.453      -0.344       0.771
OCR_lag2      -0.2013      0.083     -2.421      0.015      -0.364      -0.038
OCR_lag3      -0.0395      0.222     -0.178      0.859      -0.475       0.396
==============================================================================
Omnibus:                     2907.233   Durbin-Watson:                   0.162
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            27601.530
Skew:                           2.473   Prob(JB):                         0.00
Kurtosis:                      13.032   Cond. No.                         83.0
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

Granger 因果检验 (OCR → Q):
  F统计量 = 5.8473, p值 = 0.002906
  结论: OCR Granger-causes Q (显著)

Granger 因果检验 (Q → OCR):
  F统计量 = 3.0914, p值 = 0.045520
  结论: Q Granger-causes OCR (显著)