面板 VAR 工作样本: 5412 行, 124 个国家
年份范围: 1962 - 2019

--- VAR 方程 1: Q_it = f(L1.Q, L2.Q, L1.OCR, L2.OCR) ---
变量                     系数   Cluster SE         t值         p值
----------------------------------------------------------
const            0.000000     0.000992      0.000     1.0000
L1.Q             1.018072     0.074098     13.740     0.0000
L2.Q            -0.146816     0.059533     -2.466     0.0137
L1.OCR          -0.038964     0.013748     -2.834     0.0046
L2.OCR           0.036100     0.014306      2.523     0.0116
R² = 0.8532, N = 5412

Granger 因果: OCR → Q
  F = 6.142, p = 0.0029
  OCR Granger-cause Q (显著)

--- VAR 方程 2: OCR_it = f(L1.Q, L2.Q, L1.OCR, L2.OCR) ---
变量                     系数   Cluster SE         t值         p值
----------------------------------------------------------
const            0.000000     0.001194      0.000     1.0000
L1.Q             0.022946     0.027425      0.837     0.4028
L2.Q             0.004508     0.026204      0.172     0.8634
L1.OCR           1.446168     0.079487     18.194     0.0000
L2.OCR          -0.492111     0.073848     -6.664     0.0000
R² = 0.9909, N = 5412

Granger 因果: Q → OCR
  F = 5.086, p = 0.0075
  Q Granger-cause OCR (显著)

--- 滞后阶数选择 ---
  Lag 1: AIC = 6909.9, BIC = 6929.7, N = 5412
  Lag 2: AIC = 6727.0, BIC = 6760.0, N = 5412

--- 脉冲响应函数 (IRF) ---

A1 矩阵 (1 期滞后系数):
  [1.0181  -0.0390]
  [0.0229  1.4462]

A2 矩阵 (2 期滞后系数):
  [-0.1468  0.0361]
  [0.0045  -0.4921]

IRF: OCR 冲击 (1 SD) 对 Q 的响应:
   期数           响应
    0     0.000000
    1    -0.024502
    2    -0.037678
    3    -0.041097
    4    -0.039186
    5    -0.034896
    6    -0.029853
    7    -0.024876
    8    -0.020337
    9    -0.016373
   10    -0.013001
   11    -0.010184
   12    -0.007859
   13    -0.005959
   14    -0.004419
   15    -0.003181

IRF: Q 冲击 (1 SD) 对 OCR 的响应:
   期数           响应
    0     0.001418
    1     0.012379
    2     0.029746
    3     0.048169
    4     0.064609
    5     0.077817
    6     0.087547
    7     0.094033
    8     0.097713
    9     0.099075
   10     0.098589
   11     0.096676
   12     0.093692
   13     0.089938
   14     0.085656
   15     0.081043

--- Bootstrap IRF 置信区间 (500 次重抽样) ---
有效 bootstrap 样本: 500/500

--- 预测误差方差分解 (FEVD) ---

Q 的方差分解:
   期数     自身 (Q→Q)        OCR→Q
    0       100.0%         0.0%
    1        99.9%         0.1%
    2        99.6%         0.4%
    5        99.2%         0.8%
   10        99.1%         0.9%
   15        99.1%         0.9%

OCR 的方差分解:
   期数        Q→OCR    自身 (OCR→OCR)
    0         0.0%          100.0%
    1         0.0%          100.0%
    2         0.0%          100.0%
    5         0.3%           99.7%
   10         0.8%           99.2%
   15         1.2%           98.8%
