============================================================================
Simpson's Paradox Robustness Check — 排除中国及大国敏感性分析
============================================================================
日期: 2026-03-21

[数据准备] 面板: 10112 行, 158 国
  实际 MUQ 可用: 3342
  收入组分布:
    Low income: 443 obs, 17 countries
    Lower middle income: 636 obs, 33 countries
    Upper middle income: 919 obs, 43 countries
    High income: 1331 obs, 51 countries

============================================================================
分析 0: 原始结果（包含中国）— 基准参照
============================================================================
  全样本: rho=+0.0377, p=0.029710, n=3329 *
  Low income               : rho=-0.1499, p=0.001557, n=443 **
  Lower middle income      : rho=-0.1223, p=0.002006, n=636 **
  Upper middle income      : rho=-0.0991, p=0.002626, n=919 **
  High income              : rho=-0.0131, p=0.633466, n=1331

============================================================================
分析 1: 排除中国 (CHN) 后的 Simpson's Paradox
============================================================================
  全样本（无中国）: rho=+0.0416, p=0.017194, n=3286 *
  Low income               : rho=-0.1499, p=0.001557, n=443 **
  Lower middle income      : rho=-0.1223, p=0.002006, n=636 **
  Upper middle income      : rho=-0.0954, p=0.004731, n=876 **
  High income              : rho=-0.0131, p=0.633466, n=1331

  对比表:
  指标                        含中国                       排除中国                     
  ------------------------- ------------------------- -------------------------
  全样本                       rho=+0.0377, p=0.029710, n=3329 * rho=+0.0416, p=0.017194, n=3286 *
  Low income                rho=-0.1499, p=0.001557, n=443 ** rho=-0.1499, p=0.001557, n=443 **
  Lower middle income       rho=-0.1223, p=0.002006, n=636 ** rho=-0.1223, p=0.002006, n=636 **
  UMI (含/排CHN)              rho=-0.0991, p=0.002626, n=919 ** rho=-0.0954, p=0.004731, n=876 **
  High income               rho=-0.0131, p=0.633466, n=1331 rho=-0.0131, p=0.633466, n=1331

  解读:
  --> UMI 组排除中国后 rho 仍为负 (-0.0954)，Simpson's Paradox 稳健。
  --> 且统计显著 (p=0.004731)，结论不受中国数据影响。
  --> 排除中国后，全局正 + 分组全负 = Simpson's Paradox 仍然成立。

============================================================================
分析 2: 逐一排除大国后 UMI 组的 Spearman 相关
============================================================================
  UMI 完整: rho=-0.0991, p=0.002626, n=919 **

  排除国家              rho          p值      n  方向      显著  
  ------------ --------  ----------  -----  ------  ----
  CHN           -0.0954    0.004731    876  负       Y   
  BRA           -0.1047    0.001718    894  负       Y   
  MEX           -0.1249    0.000187    890  负       Y   
  TUR           -0.0980    0.003300    897  负       Y   
  RUS           -0.0994    0.002791    903  负       Y   
  全排除(5国)       -0.1320    0.000210    784  负       Y   

  解读:
  --> 5/5 种排除方案下 rho 保持为负。
  --> UMI 组的递减趋势不由任何单一大国驱动，结果稳健。

============================================================================
分析 3: UMI 组 Leave-One-Out 稳健性
============================================================================
  UMI 组共 47 个国家
  基线 rho = -0.0991

  Leave-one-out rho 范围:
    最小值: -0.1260 (排除 NAM)
    最大值: -0.0642 (排除 ARG)
    均值:   -0.0989
    标准差: 0.0106

  方向: 47/47 次为负 (100.0%)
  显著: 46/47 次 p<0.05 (97.9%)

  rho 变化最大的 10 个国家 (排除该国后 rho 偏离基线最远):
  国家          rho   delta_rho          p值
  ------ --------  ----------  ----------
  ARG     -0.0642     +0.0350    0.057639
  NAM     -0.1260     -0.0269    0.000158
  MEX     -0.1249     -0.0258    0.000187
  GAB     -0.0736     +0.0256    0.029316
  THA     -0.0816     +0.0176    0.014381
  LKA     -0.0818     +0.0174    0.014369
  MDA     -0.1121     -0.0129    0.000743
  SLV     -0.1120     -0.0129    0.000819
  IRQ     -0.0875     +0.0116    0.009071
  COL     -0.1097     -0.0106    0.001002

  解读:
  --> 所有 47 次 LOO 检验中 rho 均为负，方向完全稳健。
  --> 46/47 次显著 (>80%)，统计显著性稳健。

============================================================================
分析 4: 时变收入分类 (GDP per capita 年度四分位动态分组)
============================================================================
  可用观测: 3342
  方法: 每年按 GDP per capita (constant 2015 USD) 四分位分组

  全样本 (时变分组): rho=+0.0358, p=0.038257, n=3342 *
  Q1_Low              : rho=-0.0177, p=0.604025, n=860
  Q2_LowerMid         : rho=-0.0265, p=0.446666, n=825
  Q3_UpperMid         : rho=-0.0597, p=0.088325, n=817
  Q4_High             : rho=-0.0935, p=0.006689, n=840 **

  排除中国后 (时变分组):
  全样本 (无中国): rho=+0.0396, p=0.022872, n=3299 *
  Q1_Low              : rho=-0.0137, p=0.691569, n=837
  Q2_LowerMid         : rho=-0.0178, p=0.613063, n=811
  Q3_UpperMid         : rho=-0.0540, p=0.124355, n=811
  Q4_High             : rho=-0.0935, p=0.006689, n=840 **

  解读:
  --> 时变分组下 4/4 组 rho 为负。
  --> 时变分类下 Simpson's Paradox 仍然成立，不依赖于固定收入分类。

============================================================================
分析 5: Within vs Between 分解
============================================================================

  方法: 比较 pooled Spearman rho 与组内 rho 的加权平均
  若 pooled rho > weighted within rho，则 between-group composition 推高了全局相关

  Pooled Spearman rho:    +0.0377 (p=0.029710, n=3329)
    Low income               : rho=-0.1499, w=443
    Lower middle income      : rho=-0.1223, w=636
    Upper middle income      : rho=-0.0991, w=919
    High income              : rho=-0.0131, w=1331

  Weighted within-group rho: -0.0759
  Between-group component:   +0.1136
    (= pooled - weighted_within)

  解读: Between-group composition 推高了全局 rho。
  --> 高收入国家（高城镇化率、高 MUQ）的数量优势抬高了全局正相关。
  --> 但分组内部，MUQ 随城镇化率递减 — 经典 Simpson's Paradox。

  --- 排除中国后的分解 ---
  Pooled (无CHN): +0.0416 (p=0.017194, n=3286)
  Weighted within (无CHN): -0.0746
  Between component (无CHN): +0.1162

============================================================================
综合判定: Simpson's Paradox 稳健性 GO/NO-GO
============================================================================

  [PASS] 排除中国_UMI方向
  [PASS] 排除中国_多组为负
  [PASS] 大国敏感性_全负
  [PASS] LOO_方向稳健
  [PASS] 时变分类_多组为负
  [PASS] Between推高全局

  ==> GO (6/6 项通过)
  Simpson's Paradox 对排除中国、排除大国、动态分组均稳健。
  审稿人的关切可以得到充分回应: 中国数据的包含/排除不影响核心结论。