======================================================================
分收入组倒U型回归结果
模型: dV/V = a + b*(I/GDP) - c*(I/GDP)^2
======================================================================

──────────────────────────────────────────────────
收入组: Low income
──────────────────────────────────────────────────
样本量: N = 748
国家数: 19
年份范围: 1965-2019
I/GDP 范围: [2.100, 42.630]

回归系数:
  a (截距)  = +0.046535
  b (线性)  = +0.002121  (SE=0.003103, p=0.4943)
  -c (二次) = -0.000014  (SE=0.000074, p=0.8530)

关键阈值:
  I*_opt (最优投资率)     = 77.5320
  I_destroy (资本毁损率)  = 155.0639

模型拟合:
  R-squared     = 0.0065
  Adj R-squared = 0.0038
  F-statistic   = 2.23 (p = 1.09e-01)

──────────────────────────────────────────────────
收入组: Lower-middle income
──────────────────────────────────────────────────
样本量: N = 1660
国家数: 41
年份范围: 1961-2019
I/GDP 范围: [5.361, 58.686]

回归系数:
  a (截距)  = -0.012097
  b (线性)  = +0.006714  (SE=0.001552, p=0.0000)
  -c (二次) = -0.000093  (SE=0.000028, p=0.0010)

关键阈值:
  I*_opt (最优投资率)     = 36.1763
  I_destroy (资本毁损率)  = 72.3525

模型拟合:
  R-squared     = 0.0236
  Adj R-squared = 0.0224
  F-statistic   = 16.76 (p = 6.22e-08)

──────────────────────────────────────────────────
收入组: Upper-middle income
──────────────────────────────────────────────────
样本量: N = 1383
国家数: 34
年份范围: 1961-2019
I/GDP 范围: [10.968, 46.966]

回归系数:
  a (截距)  = +0.031498
  b (线性)  = +0.002037  (SE=0.003079, p=0.5082)
  -c (二次) = +0.000022  (SE=0.000057, p=0.7025)

关键阈值:
  I*_opt: 无法计算
  I_destroy: 无法计算

模型拟合:
  R-squared     = 0.0296
  Adj R-squared = 0.0282
  F-statistic   = 19.96 (p = 2.84e-09)

──────────────────────────────────────────────────
收入组: High income
──────────────────────────────────────────────────
样本量: N = 2265
国家数: 51
年份范围: 1961-2019
I/GDP 范围: [11.403, 38.433]

回归系数:
  a (截距)  = +0.106508
  b (线性)  = -0.006153  (SE=0.003327, p=0.0644)
  -c (二次) = +0.000219  (SE=0.000068, p=0.0012)

关键阈值:
  I*_opt: 无法计算
  I_destroy: 无法计算

模型拟合:
  R-squared     = 0.0501
  Adj R-squared = 0.0493
  F-statistic   = 52.43 (p = 5.51e-23)

======================================================================
汇总对比表
======================================================================
收入组                            N          b          c     I*_opt  I_destroy       R2
────────────────────────────────────────────────────────────────────────────────
Low income                   748    0.0021       0.0000       77.5320   155.0639   0.0065
Lower-middle income         1660    0.0067***    0.0001**     36.1763    72.3525   0.0236
Upper-middle income         1383    0.0020      -0.0000           nan        nan   0.0296
High income                 2265   -0.0062      -0.0002**         nan        nan   0.0501

显著性: *** p<0.001, ** p<0.01, * p<0.05