======================================================================
Panel Threshold Model (Hansen 1999) — 投资效率的分阶段变化
======================================================================

模型: dV/V = { a1 + b1*(I/GDP) + e  if urbanization < threshold
             { a2 + b2*(I/GDP) + e  if urbanization >= threshold

样本: 6176 观测, 145 国

最优阈值 (minimize RSS): 城镇化率 = 66%
最小 RSS = 82.5372

--- 低城镇化组 (urbanization < 66%, N=3774) ---
  Intercept: 0.0390 (SE=0.0059, p=2.9945e-11)
  beta_1 (I/GDP): 0.002358 (SE=0.000255, p=2.0433e-20)
  R-squared: 0.0298

--- 高城镇化组 (urbanization >= 66%, N=2402) ---
  Intercept: 0.0046 (SE=0.0118, p=6.9767e-01)
  beta_2 (I/GDP): 0.003267 (SE=0.000499, p=5.7030e-11)
  R-squared: 0.0253

Chow 检验 (结构性断裂):
  RSS (restricted, 统一模型): 82.8542
  RSS (unrestricted, 分组): 82.5372
  F-statistic: 11.8538
  p-value: 0.000007
  结论: 拒绝 H0，投资效率存在结构性断裂

Bootstrap 阈值 CI (N=500):
  最优阈值: 66%
  Bootstrap mean: 56.5%
  95% CI: [25.0%, 75.0%]

解读：
1. 城镇化率达到 66% 后，投资对城市价值的边际贡献发生结构性变化。
2. 高城镇化组的投资效率 (beta_2=0.003267) 高于低城镇化组 (beta_1=0.002358)。
4. 中国当前城镇化率 (67.0%) 已超过阈值 (66%)。
